# Translation of karm to Korean.
# Copyright (C) 1999, 2000, 2001, 2007 Free Software Foundation, Inc.
# Byeong-Chan Kim <redhands@linux.sarang.net>, 1999.
# Park Shinjo <peremen@gmail.com>, 2007, 2009, 2013.
# Shinjo Park <kde@peremen.name>, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: karm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:37+0000\n"
"PO-Revision-Date: 2023-07-23 20:59+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: dialogs/edittimedialog.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Edit Task Time"
msgstr "작업 시간 편집"

#: dialogs/edittimedialog.cpp:50 dialogs/taskpropertiesdialog.cpp:55
#, kde-format
msgctxt "@title:group"
msgid "Task"
msgstr "작업"

#: dialogs/edittimedialog.cpp:61 dialogs/taskpropertiesdialog.cpp:64
#, kde-format
msgid "Task Name:"
msgstr "작업 이름:"

#: dialogs/edittimedialog.cpp:68 dialogs/taskpropertiesdialog.cpp:69
#, kde-format
msgid "Task Description:"
msgstr "작업 설명:"

#: dialogs/edittimedialog.cpp:71
#, kde-format
msgctxt "@title:group"
msgid "Time Editing"
msgstr "시간 편집"

#: dialogs/edittimedialog.cpp:79
#, kde-format
msgid "Current Time:"
msgstr "현재 시간"

#: dialogs/edittimedialog.cpp:82
#, kde-format
msgctxt "@item:valuesuffix Change Time By: ... minute(s)"
msgid " minute"
msgid_plural " minutes"
msgstr[0] "분"

#: dialogs/edittimedialog.cpp:88
#, kde-format
msgid "Change Time By:"
msgstr "다음만큼 시간 변경:"

#: dialogs/edittimedialog.cpp:92
#, kde-format
msgid "Time After Change:"
msgstr "변경 이후 시간:"

#: dialogs/edittimedialog.cpp:98
#, kde-format
msgctxt "@action:button"
msgid "Edit History..."
msgstr "과거 기록 편집..."

#: dialogs/edittimedialog.cpp:99
#, kde-format
msgid "To change this task's time, you have to edit its event history"
msgstr "이 작업에 걸린 시간을 변경하려면 이벤트 기록을 편집해야 합니다."

#: dialogs/exportdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Export to File"
msgstr "파일로 내보내기"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.cpp:117 dialogs/exportdialog.ui:177
#, kde-format
msgctxt "format to display times"
msgid "Decimal"
msgstr "십진수"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.cpp:137 dialogs/exportdialog.ui:196
#, kde-format
msgid "Session Times"
msgstr "세션 시간"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.cpp:138 dialogs/exportdialog.ui:205
#, kde-format
msgid "All Tasks"
msgstr "모든 작업"

#. i18n: ectx: property (windowTitle), widget (QDialog, ExportDialog)
#: dialogs/exportdialog.ui:14
#, kde-format
msgid "Export"
msgstr "내보내기"

#. i18n: ectx: property (title), widget (QGroupBox, grpPreview)
#: dialogs/exportdialog.ui:26
#, kde-format
msgid "Export Preview"
msgstr "내보내기 미리 보기"

#. i18n: ectx: property (text), widget (QPushButton, btnToClipboard)
#: dialogs/exportdialog.ui:50
#, kde-format
msgid "Copy to Clipboard"
msgstr "클립보드에 복사"

#. i18n: ectx: property (text), widget (QPushButton, btnSaveAs)
#: dialogs/exportdialog.ui:60
#, kde-format
msgid "Save As..."
msgstr "다른 이름으로 저장..."

#. i18n: ectx: property (title), widget (QGroupBox, grpReportType)
#: dialogs/exportdialog.ui:75
#, kde-format
msgid "Report Type"
msgstr "보고서 종류"

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesCsv)
#: dialogs/exportdialog.ui:81
#, kde-format
msgid "Times as CSV"
msgstr "시간을 CSV로"

#. i18n: ectx: property (text), widget (QRadioButton, radioHistoryCsv)
#: dialogs/exportdialog.ui:91
#, kde-format
msgid "History as CSV"
msgstr "기록을 CSV로"

#. i18n: ectx: property (text), widget (QRadioButton, radioEventLogCsv)
#: dialogs/exportdialog.ui:98
#, kde-format
msgid "Event Log as CSV"
msgstr "CSV로 기록 내보내기"

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesText)
#: dialogs/exportdialog.ui:105
#, kde-format
msgid "Times as Text"
msgstr "시간을 텍스트로"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:118
#, kde-format
msgid ""
"An inclusive date range for reporting on time card history.  Not enabled "
"when reporting on totals."
msgstr ""
"시간 카드 기록에 보고할 날짜 범위입니다. 총 합계로 보고할 때에는 활성화되지 "
"않습니다."

#. i18n: ectx: property (title), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:121
#, kde-format
msgid "Date Range"
msgstr "날짜 범위"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: dialogs/exportdialog.ui:127
#, kde-format
msgid "From:"
msgstr "시작:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: dialogs/exportdialog.ui:150
#, kde-format
msgid "To:"
msgstr "끝:"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.ui:182
#, kde-format
msgid "Hours:Minutes"
msgstr "시간:분"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.ui:191
#, kde-format
msgid "All Times"
msgstr "모든 시간"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.ui:210
#, kde-format
msgid "Only Selected"
msgstr "선택한 시간만"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:224
#, kde-format
msgid "The character used to separate one field from another in the output."
msgstr "출력 파일의 필드를 구분하는 글자입니다."

#. i18n: ectx: property (title), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:227
#, kde-format
msgid "Delimiter"
msgstr "구분자"

#. i18n: ectx: property (text), widget (QRadioButton, radioComma)
#: dialogs/exportdialog.ui:233
#, kde-format
msgid "Comma"
msgstr "쉼표"

#. i18n: ectx: property (text), widget (QRadioButton, radioSemicolon)
#: dialogs/exportdialog.ui:243
#, kde-format
msgid "Semicolon"
msgstr "쌍반점"

#. i18n: ectx: property (text), widget (QRadioButton, radioOther)
#: dialogs/exportdialog.ui:250
#, kde-format
msgctxt "user can set an user defined delimiter"
msgid "Other:"
msgstr "기타:"

#. i18n: ectx: property (text), widget (QRadioButton, radioTab)
#: dialogs/exportdialog.ui:257
#, kde-format
msgctxt "tabulator delimiter"
msgid "Tab"
msgstr "탭"

#. i18n: ectx: property (text), widget (QRadioButton, radioSpace)
#: dialogs/exportdialog.ui:264
#, kde-format
msgid "Space"
msgstr "공백"

#. i18n: ectx: property (text), widget (QLabel, quotesLabel)
#: dialogs/exportdialog.ui:308
#, kde-format
msgid "Quotes:"
msgstr "따옴표:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:327
#, kde-format
msgid "All fields are quoted in the output."
msgstr "출력 파일의 모든 필드에 따옴표를 추가합니다."

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:331
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:336
#, kde-format
msgid "'"
msgstr "'"

#: dialogs/historydialog.cpp:105 export/totalsastext.cpp:87
#, kde-format
msgid "Task"
msgstr "작업"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "StartTime"
msgstr "시작 시간"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "EndTime"
msgstr "끝 시간"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "Comment"
msgstr "설명"

#: dialogs/historydialog.cpp:146
#, kde-format
msgctxt "@info:whatsthis"
msgid "You can change this task's comment, start time and end time."
msgstr "이 작업의 시작과 끝 시각, 설명을 변경할 수 있습니다."

#: dialogs/historydialog.cpp:197 dialogs/historydialog.cpp:217
#, kde-format
msgid "This is not a valid Date/Time."
msgstr "올바른 날짜/시간이 아닙니다."

#: dialogs/historydialog.cpp:273
#, kde-format
msgid "Please select a task to delete."
msgstr "삭제할 작업을 선택하십시오."

#. i18n: ectx: property (windowTitle), widget (QDialog, HistoryDialog)
#: dialogs/historydialog.ui:14
#, kde-format
msgid "Edit History"
msgstr "과거 기록 편집"

#: dialogs/taskpropertiesdialog.cpp:61
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<p>Enter the name of the task here. You can choose it freely.</p>\n"
"<p><i>Example:</i> phone with mother</p>"
msgstr ""
"<p>작업 이름을 입력하십시오. 원하는 대로 입력할 수 있습니다.</p>\n"
"<p><i>예:</i> 엄마에게 전화 걸기</p>"

#: dialogs/taskpropertiesdialog.cpp:72
#, kde-format
msgctxt "@title:group"
msgid "Auto Tracking"
msgstr "자동 추적"

#: dialogs/taskpropertiesdialog.cpp:98
#, kde-format
msgctxt "order number of desktop: 1, 2, ..."
msgid "%1."
msgstr "%1."

#: export/export.cpp:63
#, kde-format
msgid "Could not open \"%1\"."
msgstr "\"%1\"을(를) 열 수 없습니다."

#: export/totalsastext.cpp:84
#, kde-format
msgid "Task Totals"
msgstr "작업 합계"

#: export/totalsastext.cpp:87
#, kde-format
msgid "Time"
msgstr "시간"

#: export/totalsastext.cpp:120
#, kde-format
msgctxt "total time of all tasks"
msgid "Total"
msgstr "합계"

#: export/totalsastext.cpp:122
#, kde-format
msgid "No tasks."
msgstr "작업 없음."

#: idletimedetector.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Apply the idle time since %1 to all active\n"
"timers and keep them running."
msgstr ""
"모든 활성 타이머에 %1 이후의 휴식\n"
"시간을 적용하고 계속 진행합니다."

#: idletimedetector.cpp:80
#, kde-format
msgctxt "@action:button"
msgid "Continue Timing"
msgstr "시간 계속 재기"

#: idletimedetector.cpp:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop timing and revert back to the time at %1"
msgstr "시간 재기를 중지하고 %1의 시간으로 되돌림"

#: idletimedetector.cpp:83
#, kde-format
msgctxt "@action:button"
msgid "Revert Timing"
msgstr "시간 되돌리기"

#: idletimedetector.cpp:87
#, kde-format
msgid "Desktop has been idle since %1. What do you want to do?"
msgstr "작업 환경이 %1부터 유휴 상태입니다. 무엇을 하시겠습니까?"

#. i18n: ectx: Menu (clock)
#: ktimetrackerui.rc:19
#, kde-format
msgid "&Clock"
msgstr "시계(&C)"

#. i18n: ectx: Menu (task)
#: ktimetrackerui.rc:26
#, kde-format
msgid "&Task"
msgstr "작업(&T)"

#. i18n: ectx: Menu (settings)
#: ktimetrackerui.rc:36
#, kde-format
msgid "&Settings"
msgstr "설정(&S)"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktimetrackerui.rc:41
#, kde-format
msgid "Main Toolbar"
msgstr "주 도구 모음"

#. i18n: ectx: ToolBar (taskToolBar)
#: ktimetrackerui.rc:50
#, kde-format
msgid "Tasks"
msgstr "작업"

#: main.cpp:97 model/event.cpp:167 model/eventsmodel.cpp:126
#, kde-format
msgid "KTimeTracker"
msgstr "KTimeTracker"

#: main.cpp:99
#, kde-format
msgid "KDE Time tracker tool"
msgstr "KDE 시간 추적 도구"

#: main.cpp:101
#, kde-format
msgid "Copyright © 1997-2019 KTimeTracker developers"
msgstr "Copyright © 1997-2019 KTimeTracker developers"

#: main.cpp:105
#, kde-format
msgctxt "@info:credit"
msgid "Alexander Potashev"
msgstr "Alexander Potashev"

#: main.cpp:106
#, kde-format
msgctxt "@info:credit"
msgid "Current Maintainer (since 2019)"
msgstr "현재 관리자(2019년 이후)"

#: main.cpp:108
#, kde-format
msgctxt "@info:credit"
msgid "Thorsten Stärk"
msgstr "Thorsten Stärk"

#: main.cpp:109
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2006-2012)"
msgstr "관리자(2006년-2012년)"

#: main.cpp:111
#, kde-format
msgctxt "@info:credit"
msgid "Mark Bucciarelli"
msgstr "Mark Bucciarelli"

#: main.cpp:112
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2005-2006)"
msgstr "관리자(2005년-2006년)"

#: main.cpp:114
#, kde-format
msgctxt "@info:credit"
msgid "Jesper Pedersen"
msgstr "Jesper Pedersen"

#: main.cpp:115
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2000-2005)"
msgstr "관리자(2000년-2005년)"

#: main.cpp:117
#, kde-format
msgctxt "@info:credit"
msgid "Sirtaj Singh Kang"
msgstr "Sirtaj Singh Kang"

#: main.cpp:118
#, kde-format
msgctxt "@info:credit"
msgid "Original Author"
msgstr "원 작성자"

#: main.cpp:120
#, kde-format
msgctxt "@info:credit"
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: main.cpp:121
#, kde-format
msgctxt "@info:credit"
msgid "Developer (in 2007)"
msgstr "개발자(2007년)"

#: main.cpp:123
#, kde-format
msgctxt "@info:credit"
msgid "Kalle Dalheimer"
msgstr "Kalle Dalheimer"

#: main.cpp:124
#, kde-format
msgctxt "@info:credit"
msgid "Developer (1999-2000)"
msgstr "개발자(1999년-2000년)"

#: main.cpp:126
#, kde-format
msgctxt "@info:credit"
msgid "Allen Winter"
msgstr "Allen Winter"

#: main.cpp:127 main.cpp:130
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "개발자"

#: main.cpp:129
#, kde-format
msgctxt "@info:credit"
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:141
#, kde-format
msgctxt "@info:shell"
msgid "Path or URL to iCalendar file to open."
msgstr "열 iCalendar 파일의 경로나 URL입니다."

#: mainwindow.cpp:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure KTimeTracker..."
msgstr "KTimeTracker 설정..."

#: mainwindow.cpp:152 tray.cpp:90
#, kde-format
msgid "No active tasks"
msgstr "활성화된 작업 없음"

#: mainwindow.cpp:162 tray.cpp:110
#, kde-format
msgctxt "separator between task names"
msgid ", "
msgstr ", "

#: model/tasksmodel.cpp:33
#, kde-format
msgctxt "@title:column"
msgid "Task Name"
msgstr "작업 이름"

#: model/tasksmodel.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Session Time"
msgstr "세션 시간"

#: model/tasksmodel.cpp:35
#, kde-format
msgctxt "@title:column"
msgid "Time"
msgstr "시간"

#: model/tasksmodel.cpp:36
#, kde-format
msgctxt "@title:column"
msgid "Total Session Time"
msgstr "총 세션 시간"

#: model/tasksmodel.cpp:37
#, kde-format
msgctxt "@title:column"
msgid "Total Time"
msgstr "총 시간"

#: model/tasksmodel.cpp:38
#, kde-format
msgctxt "@title:column"
msgid "Priority"
msgstr "우선 순위"

#: model/tasksmodel.cpp:39
#, kde-format
msgctxt "@title:column"
msgid "Percent Complete"
msgstr "완료된 비율"

#: model/tasksmodel.cpp:189 model/tasksmodel.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid "The task name is what you call the task, it can be chosen freely."
msgstr "작업 이름을 입력하십시오."

#: model/tasksmodel.cpp:193 model/tasksmodel.cpp:286
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The session time is the time since you last chose \"Start New Session\"."
msgstr "세션 시간은 \"새 세션 시작하기\"를 누른 후 진행된 시간입니다."

#: model/tasksmodel.cpp:290
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The total session time is the session time of this task and all its subtasks."
msgstr "총 세션 시간은 이 작업과 모든 하위 작업에 걸린 세션 시간입니다."

#: model/tasksmodel.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid "The total time is the time of this task and all its subtasks."
msgstr "총 시간은 이 작업과 모든 하위 작업에 걸린 시간입니다."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enabled)
#: settings/cfgbehavior.ui:17
#, kde-format
msgid "Detect desktop as idle after:"
msgstr "다음 시간 후 작업 환경을 휴식 상태로 표시:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_autoSavePeriod)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_period)
#: settings/cfgbehavior.ui:24 settings/cfgstorage.ui:36
#, kde-format
msgid " min"
msgstr "분"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cfgbehavior.ui:37
#, kde-format
msgid "Minimum desktop active time:"
msgstr "작업 환경 최소 활성화 시간:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minActiveTime)
#: settings/cfgbehavior.ui:44
#, kde-format
msgid " sec"
msgstr "초"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_promptDelete)
#: settings/cfgbehavior.ui:57
#, kde-format
msgid "Prompt before deleting tasks"
msgstr "작업을 지우기 전에 묻기"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:64
#, kde-format
msgid ""
"Unitasking - allow only one task to be timed at a time. Does not stop any "
"timer."
msgstr ""
"단일 작업 모드 - 한 번에 하나의 작업만 시간을 측정합니다. 타이머를 중단하지 "
"않습니다."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:67
#, kde-format
msgid "Allow only one timer at a time"
msgstr "한 번에 하나의 타이머만 사용하기"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_trayIcon)
#: settings/cfgbehavior.ui:74
#, kde-format
msgid "Place an icon to the system tray"
msgstr "시스템 트레이에 아이콘 표시"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settings/cfgdisplay.ui:29
#, kde-format
msgctxt "title of group box, general options"
msgid "General"
msgstr "일반"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_decimalFormat)
#: settings/cfgdisplay.ui:35
#, kde-format
msgid "Decimal number format"
msgstr "십진수 숫자 형식"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:42
#, kde-format
msgid ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious. It will disable the search bar and every click will pop up a "
"context menu."
msgstr ""
"터치스크린을 사용하고 있고 화면 공간이 좁으면 선택하십시오. 검색 표시줄을 숨"
"기며 클릭할 때마다 콘텍스트 메뉴를 표시합니다."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:45
#, kde-format
msgctxt ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious."
msgid "Configuration for PDA"
msgstr "PDA 설정"

#. i18n: ectx: property (title), widget (QGroupBox, windowTitleGroupBox)
#: settings/cfgdisplay.ui:55
#, kde-format
msgid "Window Title"
msgstr "창 제목"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentFile)
#: settings/cfgdisplay.ui:64
#, kde-format
msgid "Currently opened file"
msgstr "현재 연 파일"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentTask)
#: settings/cfgdisplay.ui:71
#, kde-format
msgid "Current Task and Session Time"
msgstr "현재 작업과 세션 시간"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cfgdisplay.ui:81
#, kde-format
msgid "Columns Displayed"
msgstr "표시할 열"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displaySessionTime)
#: settings/cfgdisplay.ui:87
#, kde-format
msgid "Session time"
msgstr "세션 시간"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTime)
#: settings/cfgdisplay.ui:94
#, kde-format
msgid "Cumulative task time"
msgstr "누적 작업 시간"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalSessionTime)
#: settings/cfgdisplay.ui:101
#, kde-format
msgid "Total session time"
msgstr "총 세션 시간"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalTime)
#: settings/cfgdisplay.ui:108
#, kde-format
msgid "Total task time"
msgstr "총 작업 시간"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPriority)
#: settings/cfgdisplay.ui:115
#, kde-format
msgid "Priority"
msgstr "우선 순위"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPercentComplete)
#: settings/cfgdisplay.ui:122
#, kde-format
msgid "Percent complete"
msgstr "완료된 비율"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSave)
#: settings/cfgstorage.ui:29
#, kde-format
msgid "Save tasks every:"
msgstr "다음 시간마다 작업 저장:"

#: taskview.cpp:118
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/ "
msgstr ""
"새 작업을 저장하는 중 오류가 발생했습니다. 변경 사항은 저장되지 않았습니다. "
"iCalendar 파일을 편집할 수 있는지 확인하십시오. 또한 이 파일을 사용하는 모든 "
"앱을 종료하고, ~/.kde/share/apps/kabc/lock 안에 있는 모든 잠금 파일을 삭제하"
"십시오."

#: taskview.cpp:214
#, kde-format
msgid ""
"Your virtual desktop number is too high, desktop tracking will not work."
msgstr "가상 바탕 화면 수가 너무 많아서 바탕 화면 추적을 실행할 수 없습니다."

#: taskview.cpp:290
#, kde-format
msgctxt "@info:progress"
msgid "Stopping timers..."
msgstr "타이머 정지 중..."

#: taskview.cpp:291
#, kde-format
msgid "Cancel"
msgstr "취소"

#: taskview.cpp:361 taskview.cpp:445
#, kde-format
msgid "Unnamed Task"
msgstr "이름 없는 작업"

#: taskview.cpp:380
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/"
msgstr ""
"새 작업을 저장하는 중 오류가 발생했습니다. 변경 사항은 저장되지 않았습니다. "
"iCalendar 파일을 편집할 수 있는지 확인하십시오. 또한 이 파일을 사용하는 모든 "
"앱을 종료하고, ~/.kde/share/apps/kabc/lock 안에 있는 모든 잠금 파일을 삭제하"
"십시오."

#: taskview.cpp:422
#, kde-format
msgctxt "@title:window"
msgid "New Sub Task"
msgstr "새 하위 작업"

#: taskview.cpp:440
#, kde-format
msgctxt "@title:window"
msgid "Edit Task"
msgstr "작업 편집"

#: taskview.cpp:474 taskview.cpp:515 taskview.cpp:537
#, kde-format
msgid "No task selected."
msgstr "작업이 선택되지 않았습니다."

#: taskview.cpp:520
#, kde-format
msgid ""
"Are you sure you want to delete the selected task and its entire history?\n"
"Note: All subtasks and their history will also be deleted."
msgstr ""
"선택한 작업과 전체 과거 기록을 삭제하시겠습니까?\n"
"알림: 모든 하위 작업과 과거 기록도 삭제됩니다."

#: taskview.cpp:524
#, kde-format
msgctxt "@title:window"
msgid "Deleting Task"
msgstr "작업 삭제 중"

#: timetrackerstorage.cpp:140
#, kde-format
msgid "Error loading \"%1\": could not find parent (uid=%2)"
msgstr ""
"\"%1\"을(를) 불러오는 중 오류가 발생했습니다: 부모를 찾을 수 없습니다(uid=%2)"

#: timetrackerstorage.cpp:243
#, kde-format
msgctxt "%1=lock file path"
msgid "Could not write lock file \"%1\". Disk full?"
msgstr ""
"잠금 파일 \"%1\"에 기록할 수 없습니다. 남은 디스크 공간을 확인하십시오."

#: timetrackerstorage.cpp:251
#, kde-format
msgctxt "%1=destination file path/URL"
msgid "Failed to save iCalendar file as \"%1\"."
msgstr "iCalendar 파일을 \"%1\"(으)로 저장할 수 없습니다."

#: timetrackerwidget.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "Start &New Session"
msgstr "새 세션 시작하기(&N)"

#: timetrackerwidget.cpp:155
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a new session"
msgstr "새 세션을 시작합니다"

#: timetrackerwidget.cpp:157
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session time to 0 for all tasks, to start a new session, "
"without affecting the totals."
msgstr ""
"새 세션을 시작할 수 있도록 모든 작업의 세션 시간을 0으로 초기화합니다. 총 시"
"간에는 영향을 주지 않습니다."

#: timetrackerwidget.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit History..."
msgstr "과거 기록 편집..."

#: timetrackerwidget.cpp:166
#, kde-format
msgctxt "@info:tooltip"
msgid "Edits history of all tasks of the current document"
msgstr "현재 문서의 모든 작업의 과거 기록을 편집합니다"

#: timetrackerwidget.cpp:168
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"A window will be opened where you can change start and stop times of tasks "
"or add a comment to them."
msgstr ""
"작업의 시작 및 끝 시간을 편집하거나 설명을 추가할 수 있는 창이 열립니다."

#: timetrackerwidget.cpp:178
#, kde-format
msgctxt "@action:inmenu"
msgid "&Reset All Times"
msgstr "모든 시간 초기화(&R)"

#: timetrackerwidget.cpp:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Resets all times"
msgstr "모든 시간을 초기화합니다"

#: timetrackerwidget.cpp:181
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session and total time to 0 for all tasks, to restart "
"from scratch."
msgstr ""
"모든 작업의 세션 및 총 시간을 0으로 초기화하고 처음부터 다시 시작합니다."

#: timetrackerwidget.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "&Start"
msgstr "시작(&S)"

#: timetrackerwidget.cpp:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts timing for selected task"
msgstr "선택한 작업의 시간 측정을 시작합니다"

#: timetrackerwidget.cpp:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will start timing for the selected task.\n"
"It is even possible to time several tasks simultaneously.\n"
"\n"
"You may also start timing of tasks by double clicking the left mouse button "
"on a given task. This will, however, stop timing of other tasks."
msgstr ""
"선택한 작업의 시간 측정을 시작합니다.\n"
"여러 작업을 수행하는 시간을 동시에 잴 수도 있습니다.\n"
"\n"
"작업 위에서 마우스 왼쪽 단추를 두 번 클릭해서 시간을 재기 시작할 수도 있습니"
"다. 하지만 이 경우 다른 작업의 시간을 재는 것을 중단합니다."

#: timetrackerwidget.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "S&top"
msgstr "정지(&T)"

#: timetrackerwidget.cpp:206
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops timing of the selected task"
msgstr "선택한 작업의 시간 측정을 중단합니다"

#: timetrackerwidget.cpp:207
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops timing of the selected task"
msgstr "선택한 작업의 시간 측정을 중단합니다"

#: timetrackerwidget.cpp:214
#, kde-format
msgctxt "@action:inmenu"
msgid "Focus on Searchbar"
msgstr "검색 표시줄에 포커스 맞춤"

#: timetrackerwidget.cpp:215
#, kde-format
msgctxt "@info:tooltip"
msgid "Sets the focus on the searchbar"
msgstr "검색 표시줄에 포커스 맞춤"

#: timetrackerwidget.cpp:216
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the focus on the searchbar"
msgstr "검색 표시줄에 포커스 맞춤"

#: timetrackerwidget.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop &All Timers"
msgstr "모든 타이머 정지(&A)"

#: timetrackerwidget.cpp:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops all of the active timers"
msgstr "모든 활성화된 타이머를 정지시킵니다"

#: timetrackerwidget.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops all of the active timers"
msgstr "모든 활성화된 타이머를 정지시킵니다"

#: timetrackerwidget.cpp:233
#, kde-format
msgctxt "@action:inmenu"
msgid "Track Active Applications"
msgstr "활성 앱 추적하기"

#: timetrackerwidget.cpp:235
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Auto-creates and updates tasks when the focus of the current window has "
"changed"
msgstr "현재 창의 포커스가 변경되었을 때 작업을 자동으로 생성하고 업데이트"

#: timetrackerwidget.cpp:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If the focus of a window changes for the first time when this action is "
"enabled, a new task will be created with the title of the window as its name "
"and will be started. If there already exists such an task it will be started."
msgstr ""
"이 동작을 사용하고 창의 포커스가 최초로 변경되면, 변경된 창의 제목을 기준으"
"로 새로운 작업이 만들어지고 시작됩니다. 같은 제목을 가진 작업이 있다면 그 작"
"업이 시작됩니다."

#: timetrackerwidget.cpp:249
#, kde-format
msgctxt "@action:inmenu"
msgid "&New Task..."
msgstr "새 작업(&N)..."

#: timetrackerwidget.cpp:250
#, kde-format
msgctxt "@info:tooltip"
msgid "Creates new top level task"
msgstr "새 최상위 단계 작업을 만듭니다"

#: timetrackerwidget.cpp:251
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will create a new top level task."
msgstr "새 최상위 단계 작업을 만듭니다."

#: timetrackerwidget.cpp:259
#, kde-format
msgctxt "@action:inmenu"
msgid "New &Subtask..."
msgstr "새 하위 작업(&S)..."

#: timetrackerwidget.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Creates a new subtask to the current selected task"
msgstr "선택한 작업에 새 하위 작업을 만듭니다"

#: timetrackerwidget.cpp:261
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will create a new subtask to the current selected task."
msgstr "선택한 작업에 새 하위 작업을 만듭니다."

#: timetrackerwidget.cpp:269
#, kde-format
msgctxt "@action:inmenu"
msgid "&Delete"
msgstr "삭제(&D)"

#: timetrackerwidget.cpp:270
#, kde-format
msgctxt "@info:tooltip"
msgid "Deletes selected task"
msgstr "선택한 작업을 삭제합니다"

#: timetrackerwidget.cpp:271
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will delete the selected task(s) and all subtasks."
msgstr "선택한 작업과 모든 하위 작업을 삭제합니다."

#: timetrackerwidget.cpp:279
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "속성(&P)"

#: timetrackerwidget.cpp:280
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit name or description for selected task"
msgstr "선택한 작업의 이름이나 시간 편집"

#: timetrackerwidget.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the parameters for the "
"selected task."
msgstr "선택한 작업의 속성을 편집할 수 있는 대화 상자를 엽니다."

#: timetrackerwidget.cpp:291
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit &Time..."
msgstr "시간 편집(&T)..."

#: timetrackerwidget.cpp:292
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit time for selected task"
msgstr "선택한 작업의 시간 편집"

#: timetrackerwidget.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the times for the "
"selected task."
msgstr "선택한 작업의 시간을 편집할 수 있는 대화 상자를 엽니다."

#: timetrackerwidget.cpp:303
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Complete"
msgstr "완료된 것으로 표시(&M)"

#: timetrackerwidget.cpp:311
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Incomplete"
msgstr "완료되지 않은 것으로 표시(&M)"

#: timetrackerwidget.cpp:319
#, kde-format
msgctxt "@action:inmenu"
msgid "&Export..."
msgstr "내보내기(&E)..."

#: timetrackerwidget.cpp:326
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Tasks From &Planner..."
msgstr "플래너에서 작업 가져오기(&P)..."

#: timetrackerwidget.cpp:338
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Searchbar"
msgstr "검색 표시줄 표시"

#: timetrackerwidget.cpp:473
#, kde-format
msgctxt "@title:tab"
msgid "Behavior"
msgstr "행동"

#: timetrackerwidget.cpp:478
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr "모양"

#: timetrackerwidget.cpp:483
#, kde-format
msgctxt "@title:tab"
msgid "Storage"
msgstr "저장소"

#: timetrackerwidget.cpp:520
#, kde-format
msgctxt "@title:window"
msgid "New Task"
msgstr "새 작업"

#: timetrackerwidget.cpp:599
#, kde-format
msgctxt "@info in message box"
msgid ""
"There is no history yet. Start and stop a task and you will have an entry in "
"your history."
msgstr ""
"아직 과거 기록이 없습니다. 작업을 시작하고 정지하면 과거 기록이 추가됩니다."

#: timetrackerwidget.cpp:609
#, kde-format
msgid ""
"Do you really want to reset the time to zero for all tasks? This will delete "
"the entire history."
msgstr ""
"모든 작업의 시간을 0으로 초기화하시겠습니까? 전체 과거 기록을 삭제합니다."

#: timetrackerwidget.cpp:611
#, kde-format
msgctxt "@title:window"
msgid "Confirmation Required"
msgstr "확인 필요"

#: timetrackerwidget.cpp:612
#, kde-format
msgctxt "@action:button"
msgid "Reset All Times"
msgstr "모든 시간 초기화"

#: timetrackerwidget.cpp:801
#, kde-format
msgid "Save failed, most likely because the file could not be locked."
msgstr "저장에 실패했습니다. 대부분 경우 파일을 잠글 수 없습니다."

#: timetrackerwidget.cpp:803
#, kde-format
msgid "Could not modify calendar resource."
msgstr "달력 리소스를 수정할 수 없습니다."

#: timetrackerwidget.cpp:805
#, kde-format
msgid "Out of memory--could not create object."
msgstr "메모리 부족--개체를 만들 수 없습니다."

#: timetrackerwidget.cpp:807
#, kde-format
msgid "UID not found."
msgstr "UID를 찾을 수 없습니다."

#: timetrackerwidget.cpp:809
#, kde-format
msgid "Invalidate date--format is YYYY-MM-DD."
msgstr "잘못된 날짜--형식은 YYYY-MM-DD입니다."

#: timetrackerwidget.cpp:811
#, kde-format
msgid "Invalid time--format is YYYY-MM-DDTHH:MM:SS."
msgstr "잘못된 시간--형식은 YYYY-MM-DDTHH:MM:SS입니다."

#: timetrackerwidget.cpp:813
#, kde-format
msgid "Invalid task duration--must be greater than zero."
msgstr "잘못된 작업 기간--0보다 커야 합니다."

#: timetrackerwidget.cpp:815
#, kde-format
msgid "Invalid error number: %1"
msgstr "잘못된 오류 번호: %1"

#: timetrackerwidget.cpp:1044
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is ktimetracker, KDE's program to help you track your time. Best, start "
"with creating your first task - enter it into the field where you see "
"\"Search or add task\"."
msgstr ""
"KTimeTracker는 작업 시간을 측정하는 KDE 프로그램입니다. 첫 작업을 추가하려면 "
"\"작업 검색 및 추가\" 필드에 입력하십시오."

#: timetrackerwidget.cpp:1051
#, kde-format
msgctxt "@info:whatsthis"
msgid "You have already created a task. You can now start and stop timing."
msgstr "작업을 이미 만들었습니다. 시간 측정을 시작 및 정지할 수 있습니다."

#: tray.cpp:95
#, kde-format
msgctxt "ellipsis to truncate long list of tasks"
msgid ", ..."
msgstr ", ..."

#: treeviewheadercontextmenu.cpp:46
#, kde-format
msgctxt "@title:menu"
msgid "Columns"
msgstr "열"

#: widgets/searchline.cpp:37
#, kde-format
msgctxt "@info:placeholder"
msgid "Search or add task"
msgstr "작업 검색 및 추가"

#: widgets/searchline.cpp:39
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is a combined field. As long as you do not press Enter, it acts as a "
"filter. Then, only tasks that match your input are shown. As soon as you "
"press Enter, your input is used as name to create a new task."
msgstr ""
"이 항목은 합쳐진 필드입니다. Enter 키를 누르지 않는 이상 필터로 작동합니다. "
"입력한 값과 일치하는 작업만 표시됩니다. Enter 키를 누르면 입력한 이름으로 새 "
"작업을 만듭니다."

#: widgets/taskswidget.cpp:143
#, kde-format
msgctxt "@item:inmenu Task progress"
msgid "%1 %"
msgstr "%1%"

#: widgets/taskswidget.cpp:154
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "unspecified"
msgstr "지정되지 않음"

#: widgets/taskswidget.cpp:157
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "1 (highest)"
msgstr "1(가장 높음)"

#: widgets/taskswidget.cpp:160
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "5 (medium)"
msgstr "5(중간)"

#: widgets/taskswidget.cpp:163
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "9 (lowest)"
msgstr "9(가장 낮음)"

#~ msgid "CSV Export"
#~ msgstr "CSV로 내보내기"

#~ msgid "Continue timing. Timing has started at %1"
#~ msgstr "시간을 계속 잽니다. %1부터 시간을 재기 시작했습니다."

#~ msgid "&Edit..."
#~ msgstr "편집(&E)..."

#~ msgid "Add/Edit a task"
#~ msgstr "작업 추가/편집"

#~ msgid "Delete"
#~ msgstr "삭제"

#~ msgid "Close"
#~ msgstr "닫기"

#~ msgid "Change time (in minutes, e.g. -60)"
#~ msgstr "변경 시간(분 단위, 예: -60)"

#~ msgid "Cannot create new file."
#~ msgstr "새 파일을 만들 수 없습니다."

#~ msgid "Could not save."
#~ msgstr "저장할 수 없습니다."

#~ msgid "&Import"
#~ msgstr "가져오기(&I)"

#~ msgid "&Export Times..."
#~ msgstr "시간 내보내기(&E)..."

#~ msgid "Export &History..."
#~ msgstr "과거 기록 내보내기(&H)..."

#~ msgid "The file where KTimeTracker will write the data."
#~ msgstr "KTimeTracker가 데이터를 기록할 파일입니다."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the name of the "
#~ "task here. You can choose it freely.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">Example:</span> phone with mother</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">여기에 작업 이름을 입력"
#~ "하십시오.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">예제:</span> 집에 전화 걸기</p></body></html>"

#~ msgid "KArmReminder"
#~ msgstr "KArmReminder"

#~ msgid "(c) 2006"
#~ msgstr "(c) 2006"

#~ msgid "Someone, probably you, has called karm.\n"
#~ msgstr "여러분으로 보이는 누군가가 karm을 호출했습니다.\n"

#~ msgid ""
#~ "KArm has been renamed to KTimeTracker. This makes it easier to "
#~ "recognize.\n"
#~ "Compatibility advice: Do not give ktimetracker files to karm users. Using "
#~ "karm files with ktimetracker is possible.\n"
#~ msgstr ""
#~ "KArm은 KTimeTracker로 이름이 바뀌었습니다. 좀 더 쉽게 알아보실 수 있습니"
#~ "다.\n"
#~ "호환성 메모: karm 사용자에게 ktimetracker 파일을 주지 마십시오. "
#~ "ktimetracker에서 karm 파일을 계속 사용할 수 있습니다.\n"

#~ msgid ""
#~ "Please learn to call ktimetracker as this reminder may be removed in the "
#~ "future.\n"
#~ msgstr ""
#~ "미래에 이 알림이 사라질 수 있으므로 ktimetracker라는 새 이름을 기억해 주십"
#~ "시오.\n"

#~ msgid ""
#~ "Someone, probably you, has called karm. KArm has been renamed to "
#~ "KTimeTracker. This makes it easier to recognize. Compatibility advice: Do "
#~ "not give ktimetracker files to karm users. Using karm files with "
#~ "ktimetracker is possible. Please learn to call ktimetracker as this "
#~ "reminder may be removed in the future."
#~ msgstr ""
#~ "여러분으로 보이는 누군가가 karm을 호출했습니다. KArm은 KTimeTracker로 이름"
#~ "이 바뀌었습니다. 좀 더 쉽게 알아보실 수 있습니다. 호환성 메모: karm 사용자"
#~ "에게 ktimetracker 파일을 주지 마십시오. ktimetracker에서 karm 파일을 계속 "
#~ "사용할 수 있습니다. 미래에 이 알림이 사라질 수 있으므로 ktimetracker라는 "
#~ "새 이름을 기억해 주십시오."

#~ msgid "KArm is now ktimetracker"
#~ msgstr "KArm은 이제 ktimetracker입니다"

#~ msgid "ktimetracker"
#~ msgstr "ktimetracker"

#~ msgid "Configure key bindings"
#~ msgstr "단축키 설정"

#~ msgid ""
#~ "This will let you configure keybindings which are specific to ktimetracker"
#~ msgstr "ktimetracker에서만 사용하는 단축키를 설정합니다"

#~ msgid "&File"
#~ msgstr "파일(&F)"

#~ msgid "Just caught a software interrupt."
#~ msgstr "소프트웨어 인터럽트를 잡았습니다."

#~ msgid "List all tasks as text output"
#~ msgstr "모든 작업을 텍스트로 출력하기"

#~ msgid "Add task <taskname>"
#~ msgstr "작업 <taskname> 추가하기"

#~ msgid "Delete task <taskid>"
#~ msgstr "작업 <taskid> 삭제하기"

#~ msgid "Print the task ids for all tasks named <taskname>"
#~ msgstr "이름이 <taskname>인 작업의 작업 ID 출력하기"

#~ msgid "Start timer for task <taskid>"
#~ msgstr "작업 <taskid>의 타이머 시작하기"

#~ msgid "Stop timer for task <taskid>"
#~ msgstr "작업 <taskid>의 타이머 중단하기"

#~ msgid "Deliver total minutes for task id"
#~ msgstr "작업 ID의 총 소요 시간 계산하기"

#~ msgid "Outputs the version"
#~ msgstr "버전 출력하기"

#~ msgid "Could not create the KTimeTracker part."
#~ msgstr "KTimeTracker 부분을 만들 수 없습니다."

#~ msgid "Could not find the KTimeTracker part."
#~ msgstr "KTimeTracker 부분을 찾을 수 없습니다."

#~ msgid "task_popup"
#~ msgstr "task_popup"

#~ msgid "File"
#~ msgstr "파일"

#~ msgid "Help"
#~ msgstr "도움말"

#~ msgid "Configure"
#~ msgstr "설정"

#~ msgid "toolBar"
#~ msgstr "toolBar"

#~ msgid "Load"
#~ msgstr "불러오기"

#~ msgid "Save"
#~ msgstr "저장"

#~ msgid "Quit"
#~ msgstr "끝내기"

#~ msgid "Configure ktimetracker"
#~ msgstr "KTimeTracker 설정"

#~ msgid "Week of %1"
#~ msgstr "%1의 주"

#~ msgid "Settings"
#~ msgstr "설정"

#~ msgid "Show"
#~ msgstr "보기"

#~ msgid "Hide"
#~ msgstr "숨기기"
