# translation of karm.po to Galician
#
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# Xosé <xosecalvo@gmail.com>, 2008, 2009.
# Miguel Branco <mgl.branco@gmail.com>, 2008.
# Xosé <xosecalvo@gmail.com>, 2009, 2010, 2011, 2012.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: karm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:37+0000\n"
"PO-Revision-Date: 2023-06-18 09:09+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrian Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adrian@chaves.io"

#: dialogs/edittimedialog.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Edit Task Time"
msgstr "Editar o tempo da tarefa"

#: dialogs/edittimedialog.cpp:50 dialogs/taskpropertiesdialog.cpp:55
#, kde-format
msgctxt "@title:group"
msgid "Task"
msgstr "Tarefa"

#: dialogs/edittimedialog.cpp:61 dialogs/taskpropertiesdialog.cpp:64
#, kde-format
msgid "Task Name:"
msgstr "Nome da tarefa:"

#: dialogs/edittimedialog.cpp:68 dialogs/taskpropertiesdialog.cpp:69
#, kde-format
msgid "Task Description:"
msgstr "Descrición da tarefa:"

#: dialogs/edittimedialog.cpp:71
#, kde-format
msgctxt "@title:group"
msgid "Time Editing"
msgstr "Edición de tempo"

#: dialogs/edittimedialog.cpp:79
#, kde-format
msgid "Current Time:"
msgstr "Tempo actual:"

#: dialogs/edittimedialog.cpp:82
#, kde-format
msgctxt "@item:valuesuffix Change Time By: ... minute(s)"
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuto"
msgstr[1] " min"

#: dialogs/edittimedialog.cpp:88
#, kde-format
msgid "Change Time By:"
msgstr "Cambiar o tempo:"

#: dialogs/edittimedialog.cpp:92
#, kde-format
msgid "Time After Change:"
msgstr "Tempo tras o cambio:"

#: dialogs/edittimedialog.cpp:98
#, kde-format
msgctxt "@action:button"
msgid "Edit History..."
msgstr "Editar o historial…"

#: dialogs/edittimedialog.cpp:99
#, kde-format
msgid "To change this task's time, you have to edit its event history"
msgstr "Para cambiar o tempo da tarefa, edita o seu historial de eventos."

#: dialogs/exportdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Export to File"
msgstr "Exportar a un ficheiro"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.cpp:117 dialogs/exportdialog.ui:177
#, kde-format
msgctxt "format to display times"
msgid "Decimal"
msgstr "Decimal"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.cpp:137 dialogs/exportdialog.ui:196
#, kde-format
msgid "Session Times"
msgstr "Horario da sesión"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.cpp:138 dialogs/exportdialog.ui:205
#, kde-format
msgid "All Tasks"
msgstr "Todas as tarefas"

#. i18n: ectx: property (windowTitle), widget (QDialog, ExportDialog)
#: dialogs/exportdialog.ui:14
#, kde-format
msgid "Export"
msgstr "Exportar"

#. i18n: ectx: property (title), widget (QGroupBox, grpPreview)
#: dialogs/exportdialog.ui:26
#, kde-format
msgid "Export Preview"
msgstr "Vista previa da exportación"

#. i18n: ectx: property (text), widget (QPushButton, btnToClipboard)
#: dialogs/exportdialog.ui:50
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiar no portapapeis"

#. i18n: ectx: property (text), widget (QPushButton, btnSaveAs)
#: dialogs/exportdialog.ui:60
#, kde-format
msgid "Save As..."
msgstr "Gardar como…"

#. i18n: ectx: property (title), widget (QGroupBox, grpReportType)
#: dialogs/exportdialog.ui:75
#, kde-format
msgid "Report Type"
msgstr "Tipo de informe"

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesCsv)
#: dialogs/exportdialog.ui:81
#, kde-format
msgid "Times as CSV"
msgstr "Tempos como CSV"

#. i18n: ectx: property (text), widget (QRadioButton, radioHistoryCsv)
#: dialogs/exportdialog.ui:91
#, kde-format
msgid "History as CSV"
msgstr "Historial como CSV"

#. i18n: ectx: property (text), widget (QRadioButton, radioEventLogCsv)
#: dialogs/exportdialog.ui:98
#, kde-format
msgid "Event Log as CSV"
msgstr "O rexistro de eventos en CSV"

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesText)
#: dialogs/exportdialog.ui:105
#, kde-format
msgid "Times as Text"
msgstr "Tempos como texto"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:118
#, kde-format
msgid ""
"An inclusive date range for reporting on time card history.  Not enabled "
"when reporting on totals."
msgstr ""
"Un intervalo inclusivo de datas para informar do historial do control "
"horario. Desactivado cando se informa dos totais."

#. i18n: ectx: property (title), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:121
#, kde-format
msgid "Date Range"
msgstr "Intervalo de datas"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: dialogs/exportdialog.ui:127
#, kde-format
msgid "From:"
msgstr "Desde:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: dialogs/exportdialog.ui:150
#, kde-format
msgid "To:"
msgstr "Até:"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.ui:182
#, kde-format
msgid "Hours:Minutes"
msgstr "Horas:Minutos"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.ui:191
#, kde-format
msgid "All Times"
msgstr "Todos os tempos"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.ui:210
#, kde-format
msgid "Only Selected"
msgstr "Só os seleccionados"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:224
#, kde-format
msgid "The character used to separate one field from another in the output."
msgstr "O carácter empregado para separar un campo doutro na saída."

#. i18n: ectx: property (title), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:227
#, kde-format
msgid "Delimiter"
msgstr "Delimitador"

#. i18n: ectx: property (text), widget (QRadioButton, radioComma)
#: dialogs/exportdialog.ui:233
#, kde-format
msgid "Comma"
msgstr "Vírgula"

#. i18n: ectx: property (text), widget (QRadioButton, radioSemicolon)
#: dialogs/exportdialog.ui:243
#, kde-format
msgid "Semicolon"
msgstr "Punto e vírgula"

#. i18n: ectx: property (text), widget (QRadioButton, radioOther)
#: dialogs/exportdialog.ui:250
#, kde-format
msgctxt "user can set an user defined delimiter"
msgid "Other:"
msgstr "Outro:"

#. i18n: ectx: property (text), widget (QRadioButton, radioTab)
#: dialogs/exportdialog.ui:257
#, kde-format
msgctxt "tabulator delimiter"
msgid "Tab"
msgstr "Tabulador"

#. i18n: ectx: property (text), widget (QRadioButton, radioSpace)
#: dialogs/exportdialog.ui:264
#, kde-format
msgid "Space"
msgstr "Espazo"

#. i18n: ectx: property (text), widget (QLabel, quotesLabel)
#: dialogs/exportdialog.ui:308
#, kde-format
msgid "Quotes:"
msgstr "Citas:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:327
#, kde-format
msgid "All fields are quoted in the output."
msgstr "Todos os campos entre comiñas na saída."

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:331
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:336
#, kde-format
msgid "'"
msgstr "'"

#: dialogs/historydialog.cpp:105 export/totalsastext.cpp:87
#, kde-format
msgid "Task"
msgstr "Tarefa"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "StartTime"
msgstr "Hora de inicio"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "EndTime"
msgstr "Hora de remate"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "Comment"
msgstr "Comentario"

#: dialogs/historydialog.cpp:146
#, kde-format
msgctxt "@info:whatsthis"
msgid "You can change this task's comment, start time and end time."
msgstr "Pode cambiar o comentario, a hora de inicio e a hora de remate."

#: dialogs/historydialog.cpp:197 dialogs/historydialog.cpp:217
#, kde-format
msgid "This is not a valid Date/Time."
msgstr "Esta non é unha data/hora válida."

#: dialogs/historydialog.cpp:273
#, kde-format
msgid "Please select a task to delete."
msgstr "Seleccione a tarefa que desexe eliminar."

#. i18n: ectx: property (windowTitle), widget (QDialog, HistoryDialog)
#: dialogs/historydialog.ui:14
#, kde-format
msgid "Edit History"
msgstr "Modificar o historial"

#: dialogs/taskpropertiesdialog.cpp:61
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<p>Enter the name of the task here. You can choose it freely.</p>\n"
"<p><i>Example:</i> phone with mother</p>"
msgstr ""
"<p>Escriba o nome da tarefa aquí. Pode escollelo libremente.</p>\n"
"<p><i>Exemplo:</i> chamada con mamá</p>"

#: dialogs/taskpropertiesdialog.cpp:72
#, kde-format
msgctxt "@title:group"
msgid "Auto Tracking"
msgstr "Seguimento automático"

#: dialogs/taskpropertiesdialog.cpp:98
#, kde-format
msgctxt "order number of desktop: 1, 2, ..."
msgid "%1."
msgstr "%1."

#: export/export.cpp:63
#, kde-format
msgid "Could not open \"%1\"."
msgstr "Non foi posíbel abrir «%1»."

#: export/totalsastext.cpp:84
#, kde-format
msgid "Task Totals"
msgstr "Totais da tarefa"

#: export/totalsastext.cpp:87
#, kde-format
msgid "Time"
msgstr "Tempo"

#: export/totalsastext.cpp:120
#, kde-format
msgctxt "total time of all tasks"
msgid "Total"
msgstr "Total"

#: export/totalsastext.cpp:122
#, kde-format
msgid "No tasks."
msgstr "Sen tarefas."

#: idletimedetector.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Apply the idle time since %1 to all active\n"
"timers and keep them running."
msgstr ""
"Aplicar o tempo inactivo desde as %1 a todos os temporizadores activos e "
"mantelos correndo."

#: idletimedetector.cpp:80
#, kde-format
msgctxt "@action:button"
msgid "Continue Timing"
msgstr "Continuar cronometrando"

#: idletimedetector.cpp:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop timing and revert back to the time at %1"
msgstr "Parar de contar o tempo e volver a %1."

#: idletimedetector.cpp:83
#, kde-format
msgctxt "@action:button"
msgid "Revert Timing"
msgstr "Reverter o tempo"

#: idletimedetector.cpp:87
#, kde-format
msgid "Desktop has been idle since %1. What do you want to do?"
msgstr "O escritorio leva inactivo desde as %1. Que quere facer?"

#. i18n: ectx: Menu (clock)
#: ktimetrackerui.rc:19
#, kde-format
msgid "&Clock"
msgstr "&Reloxo"

#. i18n: ectx: Menu (task)
#: ktimetrackerui.rc:26
#, kde-format
msgid "&Task"
msgstr "&Tarefa"

#. i18n: ectx: Menu (settings)
#: ktimetrackerui.rc:36
#, kde-format
msgid "&Settings"
msgstr "&Configuración"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktimetrackerui.rc:41
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#. i18n: ectx: ToolBar (taskToolBar)
#: ktimetrackerui.rc:50
#, kde-format
msgid "Tasks"
msgstr "Tarefas"

#: main.cpp:97 model/event.cpp:167 model/eventsmodel.cpp:126
#, kde-format
msgid "KTimeTracker"
msgstr "KTimeTracker"

#: main.cpp:99
#, kde-format
msgid "KDE Time tracker tool"
msgstr "Ferramenta de xestión do tempo para o KDE"

#: main.cpp:101
#, kde-format
msgid "Copyright © 1997-2019 KTimeTracker developers"
msgstr "© 1997-2019 Desenvolvedores de KTimeTracker"

#: main.cpp:105
#, kde-format
msgctxt "@info:credit"
msgid "Alexander Potashev"
msgstr "Alexander Potashev"

#: main.cpp:106
#, kde-format
msgctxt "@info:credit"
msgid "Current Maintainer (since 2019)"
msgstr "Mantedor actual (desde 2019)"

#: main.cpp:108
#, kde-format
msgctxt "@info:credit"
msgid "Thorsten Stärk"
msgstr "Thorsten Stärk"

#: main.cpp:109
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2006-2012)"
msgstr "Mantedor (2006-2012)"

#: main.cpp:111
#, kde-format
msgctxt "@info:credit"
msgid "Mark Bucciarelli"
msgstr "Mark Bucciarelli"

#: main.cpp:112
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2005-2006)"
msgstr "Mantedor (2005-2006)"

#: main.cpp:114
#, kde-format
msgctxt "@info:credit"
msgid "Jesper Pedersen"
msgstr "Jesper Pedersen"

#: main.cpp:115
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2000-2005)"
msgstr "Mantedor (2000-2005)"

#: main.cpp:117
#, kde-format
msgctxt "@info:credit"
msgid "Sirtaj Singh Kang"
msgstr "Sirtaj Singh Kang"

#: main.cpp:118
#, kde-format
msgctxt "@info:credit"
msgid "Original Author"
msgstr "Autor orixinal"

#: main.cpp:120
#, kde-format
msgctxt "@info:credit"
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: main.cpp:121
#, kde-format
msgctxt "@info:credit"
msgid "Developer (in 2007)"
msgstr "Desenvolvedor (en 2007)"

#: main.cpp:123
#, kde-format
msgctxt "@info:credit"
msgid "Kalle Dalheimer"
msgstr "Kalle Dalheimer"

#: main.cpp:124
#, kde-format
msgctxt "@info:credit"
msgid "Developer (1999-2000)"
msgstr "Desenvolvedor (1999-2000)"

#: main.cpp:126
#, kde-format
msgctxt "@info:credit"
msgid "Allen Winter"
msgstr "Allen Winter"

#: main.cpp:127 main.cpp:130
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Desenvolvedor"

#: main.cpp:129
#, kde-format
msgctxt "@info:credit"
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:141
#, kde-format
msgctxt "@info:shell"
msgid "Path or URL to iCalendar file to open."
msgstr "Ruta ou URL do ficheiro de iCalendar para abrir."

#: mainwindow.cpp:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure KTimeTracker..."
msgstr "Configurar KtimeTracker…"

#: mainwindow.cpp:152 tray.cpp:90
#, kde-format
msgid "No active tasks"
msgstr "Non hai tarefas activas"

#: mainwindow.cpp:162 tray.cpp:110
#, kde-format
msgctxt "separator between task names"
msgid ", "
msgstr ", "

#: model/tasksmodel.cpp:33
#, kde-format
msgctxt "@title:column"
msgid "Task Name"
msgstr "Nome da tarefa"

#: model/tasksmodel.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Session Time"
msgstr "Tempo da sesión"

#: model/tasksmodel.cpp:35
#, kde-format
msgctxt "@title:column"
msgid "Time"
msgstr "Tempo"

#: model/tasksmodel.cpp:36
#, kde-format
msgctxt "@title:column"
msgid "Total Session Time"
msgstr "Tempo total da sesión"

#: model/tasksmodel.cpp:37
#, kde-format
msgctxt "@title:column"
msgid "Total Time"
msgstr "Tempo total"

#: model/tasksmodel.cpp:38
#, kde-format
msgctxt "@title:column"
msgid "Priority"
msgstr "Prioridade"

#: model/tasksmodel.cpp:39
#, kde-format
msgctxt "@title:column"
msgid "Percent Complete"
msgstr "Porcentaxe completo"

#: model/tasksmodel.cpp:189 model/tasksmodel.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid "The task name is what you call the task, it can be chosen freely."
msgstr "O nome da tarefa é como se chama a tarefa; pódese escoller libremente."

#: model/tasksmodel.cpp:193 model/tasksmodel.cpp:286
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The session time is the time since you last chose \"Start New Session\"."
msgstr ""
"O tempo da sesión é o tempo desde a última vez que se escolleu «Iniciar unha "
"sesión nova»."

#: model/tasksmodel.cpp:290
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The total session time is the session time of this task and all its subtasks."
msgstr ""
"O tempo total da sesión é o tempo da sesión desta tarefa e de todas as súas "
"subtarefas."

#: model/tasksmodel.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid "The total time is the time of this task and all its subtasks."
msgstr "O tempo total é o tempo desta tarefa e de todas as súas subtarefas."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enabled)
#: settings/cfgbehavior.ui:17
#, kde-format
msgid "Detect desktop as idle after:"
msgstr "Interpretar que o escritorio está inactivo despois de:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_autoSavePeriod)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_period)
#: settings/cfgbehavior.ui:24 settings/cfgstorage.ui:36
#, kde-format
msgid " min"
msgstr " min"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cfgbehavior.ui:37
#, kde-format
msgid "Minimum desktop active time:"
msgstr "Tempo mínimo de actividade no escritorio:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minActiveTime)
#: settings/cfgbehavior.ui:44
#, kde-format
msgid " sec"
msgstr " seg"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_promptDelete)
#: settings/cfgbehavior.ui:57
#, kde-format
msgid "Prompt before deleting tasks"
msgstr "Preguntar antes de borrar as tarefas"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:64
#, kde-format
msgid ""
"Unitasking - allow only one task to be timed at a time. Does not stop any "
"timer."
msgstr ""
"Unitasking - só permitir que se controle unha tarefa de cada vez. Non detén "
"ningún cronómetro."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:67
#, kde-format
msgid "Allow only one timer at a time"
msgstr "Permitir un cronómetro de cada vez"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_trayIcon)
#: settings/cfgbehavior.ui:74
#, kde-format
msgid "Place an icon to the system tray"
msgstr "Colocar unha icona na área de notificación"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settings/cfgdisplay.ui:29
#, kde-format
msgctxt "title of group box, general options"
msgid "General"
msgstr "Xeral"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_decimalFormat)
#: settings/cfgdisplay.ui:35
#, kde-format
msgid "Decimal number format"
msgstr "Formato decimal de números"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:42
#, kde-format
msgid ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious. It will disable the search bar and every click will pop up a "
"context menu."
msgstr ""
"Escolla isto se ten unha pantalla táctil e o o espazo dispoñíbel é moi "
"valioso. Desactívase a barra de buscas e cada clic fai aparecer un menú de "
"contexto."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:45
#, kde-format
msgctxt ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious."
msgid "Configuration for PDA"
msgstr "Configuración para PDA"

#. i18n: ectx: property (title), widget (QGroupBox, windowTitleGroupBox)
#: settings/cfgdisplay.ui:55
#, kde-format
msgid "Window Title"
msgstr "Título da xanela"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentFile)
#: settings/cfgdisplay.ui:64
#, kde-format
msgid "Currently opened file"
msgstr "Ficheiro aberto"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentTask)
#: settings/cfgdisplay.ui:71
#, kde-format
msgid "Current Task and Session Time"
msgstr "Tempo da tarefa e sesión"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cfgdisplay.ui:81
#, kde-format
msgid "Columns Displayed"
msgstr "Columnas amosadas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displaySessionTime)
#: settings/cfgdisplay.ui:87
#, kde-format
msgid "Session time"
msgstr "Tempo da sesión"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTime)
#: settings/cfgdisplay.ui:94
#, kde-format
msgid "Cumulative task time"
msgstr "Tempo da tarefa acumulado"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalSessionTime)
#: settings/cfgdisplay.ui:101
#, kde-format
msgid "Total session time"
msgstr "Tempo total da sesión"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalTime)
#: settings/cfgdisplay.ui:108
#, kde-format
msgid "Total task time"
msgstr "Tempo total da tarefa"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPriority)
#: settings/cfgdisplay.ui:115
#, kde-format
msgid "Priority"
msgstr "Prioridade"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPercentComplete)
#: settings/cfgdisplay.ui:122
#, kde-format
msgid "Percent complete"
msgstr "Porcentaxe completada"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSave)
#: settings/cfgstorage.ui:29
#, kde-format
msgid "Save tasks every:"
msgstr "Gardar as tarefas a cada:"

#: taskview.cpp:118
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/ "
msgstr ""
"Produciuse un erro ao almacenar a nova tarefa. Non se gardaron os seus "
"cambios. Asegúrese de que pode editar o ficheiro de iCalendar. Saia tamén de "
"todas as aplicacións que usan este ficheiro e retire calquera ficheiro de "
"bloqueo relacionado co seu nome de ~/.kde/share/apps/kabc/lock/ "

#: taskview.cpp:214
#, kde-format
msgid ""
"Your virtual desktop number is too high, desktop tracking will not work."
msgstr ""
"O número de escritorio virtual é demasiado alto; non funcionará o seguimento "
"do escritorio."

#: taskview.cpp:290
#, kde-format
msgctxt "@info:progress"
msgid "Stopping timers..."
msgstr "Detendo os temporizadores…"

#: taskview.cpp:291
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: taskview.cpp:361 taskview.cpp:445
#, kde-format
msgid "Unnamed Task"
msgstr "Tarefa sen nome"

#: taskview.cpp:380
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/"
msgstr ""
"Produciuse un erro ao almacenar a nova tarefa. Non se gardaron os seus "
"cambios. Asegúrese de que pode editar o ficheiro de iCalendar. Saia tamén de "
"todas as aplicacións que usan este ficheiro e retire calquera ficheiro de "
"bloqueo relacionado co seu nome de ~/.kde/share/apps/kabc/lock/"

#: taskview.cpp:422
#, kde-format
msgctxt "@title:window"
msgid "New Sub Task"
msgstr "Nova subtarefa"

#: taskview.cpp:440
#, kde-format
msgctxt "@title:window"
msgid "Edit Task"
msgstr "Editar a tarefa"

#: taskview.cpp:474 taskview.cpp:515 taskview.cpp:537
#, kde-format
msgid "No task selected."
msgstr "Non hai ningunha tarefa seleccionada."

#: taskview.cpp:520
#, kde-format
msgid ""
"Are you sure you want to delete the selected task and its entire history?\n"
"Note: All subtasks and their history will also be deleted."
msgstr ""
"Desexa realmente borrar a tarefa seleccionada e o seu historial completo?\n"
"Nota: tamén se borrarán todas as súas subtarefas e o seu historial."

#: taskview.cpp:524
#, kde-format
msgctxt "@title:window"
msgid "Deleting Task"
msgstr "Borrando a tarefa"

#: timetrackerstorage.cpp:140
#, kde-format
msgid "Error loading \"%1\": could not find parent (uid=%2)"
msgstr "Erro ao cargar «%1»: non se puido atopar o pai (uid=%2)"

#: timetrackerstorage.cpp:243
#, kde-format
msgctxt "%1=lock file path"
msgid "Could not write lock file \"%1\". Disk full?"
msgstr ""
"Non foi posíbel escribir o ficheiro de bloqueo «%1». Está cheo o disco?"

#: timetrackerstorage.cpp:251
#, kde-format
msgctxt "%1=destination file path/URL"
msgid "Failed to save iCalendar file as \"%1\"."
msgstr "Non foi posíbel gardar o ficheiro de iCalendar como «%1»."

#: timetrackerwidget.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "Start &New Session"
msgstr "Comezar unha sesión nova"

#: timetrackerwidget.cpp:155
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a new session"
msgstr "Inicia unha nova sesión"

#: timetrackerwidget.cpp:157
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session time to 0 for all tasks, to start a new session, "
"without affecting the totals."
msgstr ""
"Isto restabelece o tempo da sesión a 0 para todas as tarefas, para iniciar "
"unha nova sesión, sen afectar aos totais."

#: timetrackerwidget.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit History..."
msgstr "Editar o historial…"

#: timetrackerwidget.cpp:166
#, kde-format
msgctxt "@info:tooltip"
msgid "Edits history of all tasks of the current document"
msgstr "Edita o historial de todas as tarefas do documento actual."

#: timetrackerwidget.cpp:168
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"A window will be opened where you can change start and stop times of tasks "
"or add a comment to them."
msgstr ""
"Aparece unha xanela na que se poden cambiar as horas de inicio e de remate "
"das tarefas ou engadirlles un comentario."

#: timetrackerwidget.cpp:178
#, kde-format
msgctxt "@action:inmenu"
msgid "&Reset All Times"
msgstr "&Restabelecer todos os tempos"

#: timetrackerwidget.cpp:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Resets all times"
msgstr "Reinicia todos os tempos"

#: timetrackerwidget.cpp:181
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session and total time to 0 for all tasks, to restart "
"from scratch."
msgstr ""
"Isto reinicia o tempo da sesión e o tempo total a 0 para todas as tarefas, "
"para comezar desde cero."

#: timetrackerwidget.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "&Start"
msgstr "&Iniciar"

#: timetrackerwidget.cpp:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts timing for selected task"
msgstr "Inicia o cronómetro para a tarefa seleccionada"

#: timetrackerwidget.cpp:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will start timing for the selected task.\n"
"It is even possible to time several tasks simultaneously.\n"
"\n"
"You may also start timing of tasks by double clicking the left mouse button "
"on a given task. This will, however, stop timing of other tasks."
msgstr ""
"Isto inicia o cronómetro para a tarefa seleccionada.\n"
"É mesmo posíbel controlar varias tarefas simultaneamente.\n"
"\n"
"Podería tamén iniciar o cronómetro dunhas tarefas facendo dobre clic co "
"botón esquerdo do rato na tarefa dada. Isto para, porén, o temporizador das "
"outras tarefas."

#: timetrackerwidget.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "S&top"
msgstr "&Deter"

#: timetrackerwidget.cpp:206
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops timing of the selected task"
msgstr "Para o cronómetro da tarefa seleccionada"

#: timetrackerwidget.cpp:207
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops timing of the selected task"
msgstr "Para o cronómetro da tarefa seleccionada"

#: timetrackerwidget.cpp:214
#, kde-format
msgctxt "@action:inmenu"
msgid "Focus on Searchbar"
msgstr "Foco na barra de procura"

#: timetrackerwidget.cpp:215
#, kde-format
msgctxt "@info:tooltip"
msgid "Sets the focus on the searchbar"
msgstr "Pon o foco na barra de procura"

#: timetrackerwidget.cpp:216
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the focus on the searchbar"
msgstr "Pon o foco na barra de procura"

#: timetrackerwidget.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop &All Timers"
msgstr "P&arar todos os cronómetros"

#: timetrackerwidget.cpp:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops all of the active timers"
msgstr "Para todos os cronómetros activos"

#: timetrackerwidget.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops all of the active timers"
msgstr "Para todos os cronómetros activos"

#: timetrackerwidget.cpp:233
#, kde-format
msgctxt "@action:inmenu"
msgid "Track Active Applications"
msgstr "Seguir as aplicacións activas"

#: timetrackerwidget.cpp:235
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Auto-creates and updates tasks when the focus of the current window has "
"changed"
msgstr ""
"Crea automaticamente tarefas e as actualiza cando cambia o foco da xanela "
"actual"

#: timetrackerwidget.cpp:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If the focus of a window changes for the first time when this action is "
"enabled, a new task will be created with the title of the window as its name "
"and will be started. If there already exists such an task it will be started."
msgstr ""
"Se cambia o foco dunha xanela por vez primeira cando se activa esta acción, "
"créase unha nova tarefa co título da xanela como nome e comeza. Se xa existe "
"esa tarefa, iniciarase."

#: timetrackerwidget.cpp:249
#, kde-format
msgctxt "@action:inmenu"
msgid "&New Task..."
msgstr "&Nova tarefa…"

#: timetrackerwidget.cpp:250
#, kde-format
msgctxt "@info:tooltip"
msgid "Creates new top level task"
msgstr "Crea unha nova tarefa de primeiro nivel"

#: timetrackerwidget.cpp:251
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will create a new top level task."
msgstr "Isto crea unha tarefa nova de primeiro nivel."

#: timetrackerwidget.cpp:259
#, kde-format
msgctxt "@action:inmenu"
msgid "New &Subtask..."
msgstr "Nova &subtarefa..."

#: timetrackerwidget.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Creates a new subtask to the current selected task"
msgstr "Crea unha subtarefa nova da tarefa seleccionada"

#: timetrackerwidget.cpp:261
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will create a new subtask to the current selected task."
msgstr "Isto crea unha subtarefa nova da tarefa seleccionada."

#: timetrackerwidget.cpp:269
#, kde-format
msgctxt "@action:inmenu"
msgid "&Delete"
msgstr "&Eliminar"

#: timetrackerwidget.cpp:270
#, kde-format
msgctxt "@info:tooltip"
msgid "Deletes selected task"
msgstr "Elimina a tarefa seleccionada"

#: timetrackerwidget.cpp:271
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will delete the selected task(s) and all subtasks."
msgstr "Isto elimina as tarefas seleccionadas e as súas subtarefas."

#: timetrackerwidget.cpp:279
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "&Propiedades"

#: timetrackerwidget.cpp:280
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit name or description for selected task"
msgstr "Editar o nome e a descrición da tarefa."

#: timetrackerwidget.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the parameters for the "
"selected task."
msgstr ""
"Isto abre un diálogo no que se poden modificar os parámetros da tarefa "
"seleccionada."

#: timetrackerwidget.cpp:291
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit &Time..."
msgstr "Editar o &tempo…"

#: timetrackerwidget.cpp:292
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit time for selected task"
msgstr "Editar o tempo da tarefa seleccionada"

#: timetrackerwidget.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the times for the "
"selected task."
msgstr ""
"Isto abre un diálogo no que se poden modificar os tempos da tarefa "
"seleccionada."

#: timetrackerwidget.cpp:303
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Complete"
msgstr "&Marcar como completada"

#: timetrackerwidget.cpp:311
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Incomplete"
msgstr "Marcar &como incompleta"

#: timetrackerwidget.cpp:319
#, kde-format
msgctxt "@action:inmenu"
msgid "&Export..."
msgstr "&Exportar…"

#: timetrackerwidget.cpp:326
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Tasks From &Planner..."
msgstr "Importar tarefas do &Planificador..."

#: timetrackerwidget.cpp:338
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Searchbar"
msgstr "Amosar a barra de Busca rápida"

#: timetrackerwidget.cpp:473
#, kde-format
msgctxt "@title:tab"
msgid "Behavior"
msgstr "Comportamento"

#: timetrackerwidget.cpp:478
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr "Aparencia"

#: timetrackerwidget.cpp:483
#, kde-format
msgctxt "@title:tab"
msgid "Storage"
msgstr "Almacenamento"

#: timetrackerwidget.cpp:520
#, kde-format
msgctxt "@title:window"
msgid "New Task"
msgstr "Nova tarefa"

#: timetrackerwidget.cpp:599
#, kde-format
msgctxt "@info in message box"
msgid ""
"There is no history yet. Start and stop a task and you will have an entry in "
"your history."
msgstr ""
"Aínda non existe un historial. Inicie e deteña unha tarefa e terá unha "
"entrada no historial."

#: timetrackerwidget.cpp:609
#, kde-format
msgid ""
"Do you really want to reset the time to zero for all tasks? This will delete "
"the entire history."
msgstr ""
"Desexa realmente reiniciar o tempo a cero para todas as tarefas? Isto fai "
"que se elimine o historial completo."

#: timetrackerwidget.cpp:611
#, kde-format
msgctxt "@title:window"
msgid "Confirmation Required"
msgstr "Precísase confirmación"

#: timetrackerwidget.cpp:612
#, kde-format
msgctxt "@action:button"
msgid "Reset All Times"
msgstr "Reiniciar todos os tempos"

#: timetrackerwidget.cpp:801
#, kde-format
msgid "Save failed, most likely because the file could not be locked."
msgstr "Fallou o gravado; semella que non foi posíbel bloquear o ficheiro."

#: timetrackerwidget.cpp:803
#, kde-format
msgid "Could not modify calendar resource."
msgstr "Non foi posíbel modificar o recurso do calendario."

#: timetrackerwidget.cpp:805
#, kde-format
msgid "Out of memory--could not create object."
msgstr "Sen memoria--non se puido crear o obxecto."

#: timetrackerwidget.cpp:807
#, kde-format
msgid "UID not found."
msgstr "Non se atopou o identificador único"

#: timetrackerwidget.cpp:809
#, kde-format
msgid "Invalidate date--format is YYYY-MM-DD."
msgstr "A data non é válida--o formato é AAAA-MM-DD."

#: timetrackerwidget.cpp:811
#, kde-format
msgid "Invalid time--format is YYYY-MM-DDTHH:MM:SS."
msgstr "A hora non é válida--o formato é AAAA-MM-DDTHH:MM:SS."

#: timetrackerwidget.cpp:813
#, kde-format
msgid "Invalid task duration--must be greater than zero."
msgstr "A duración da tarefa non é válida--debe ser maior que cero."

#: timetrackerwidget.cpp:815
#, kde-format
msgid "Invalid error number: %1"
msgstr "O número de erro non é válido: %1"

#: timetrackerwidget.cpp:1044
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is ktimetracker, KDE's program to help you track your time. Best, start "
"with creating your first task - enter it into the field where you see "
"\"Search or add task\"."
msgstr ""
"Este é ktimetracker, o programa de KDE para axudar a controlar o tempo. "
"Mellor, comece creando a súa primeira tarefa - introdúzaa no campo onde di "
"«Buscar ou engadir unha tarefa»."

#: timetrackerwidget.cpp:1051
#, kde-format
msgctxt "@info:whatsthis"
msgid "You have already created a task. You can now start and stop timing."
msgstr "Xa creou unha tarefa. Agora pode iniciar e deter o cronómetro."

#: tray.cpp:95
#, kde-format
msgctxt "ellipsis to truncate long list of tasks"
msgid ", ..."
msgstr "…"

#: treeviewheadercontextmenu.cpp:46
#, kde-format
msgctxt "@title:menu"
msgid "Columns"
msgstr "Columnas"

#: widgets/searchline.cpp:37
#, kde-format
msgctxt "@info:placeholder"
msgid "Search or add task"
msgstr "Buscar ou engadir unha tarefa"

#: widgets/searchline.cpp:39
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is a combined field. As long as you do not press Enter, it acts as a "
"filter. Then, only tasks that match your input are shown. As soon as you "
"press Enter, your input is used as name to create a new task."
msgstr ""
"Este é un campo combinado. Mentres non prema Intro, funciona como un filtro. "
"Só se amosan as tarefas que coincidan co que vaia escribindo. Logo de premer "
"Intro, o que teña escrito úsase como nome da nova tarefa que se crea."

#: widgets/taskswidget.cpp:143
#, kde-format
msgctxt "@item:inmenu Task progress"
msgid "%1 %"
msgstr "%1%"

#: widgets/taskswidget.cpp:154
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "unspecified"
msgstr "sen especificar"

#: widgets/taskswidget.cpp:157
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "1 (highest)"
msgstr "1 (a máis alta)"

#: widgets/taskswidget.cpp:160
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "5 (medium)"
msgstr "5 (media)"

#: widgets/taskswidget.cpp:163
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "9 (lowest)"
msgstr "9 (a máis baixa)"

#~ msgid "CSV Export"
#~ msgstr "Exportar a CSV"

#~ msgid "Continue timing. Timing has started at %1"
#~ msgstr "Continuar a contar o tempo. O cronómetro púxose en marcha ás %1"

#~ msgid "&Edit..."
#~ msgstr "&Editar..."

#~ msgid "Add/Edit a task"
#~ msgstr "Engadir/Editar unha tarefa"

#~ msgid "Delete"
#~ msgstr "Eliminar"

#~ msgid "Close"
#~ msgstr "Pechar"

#~ msgid "Change time (in minutes, e.g. -60)"
#~ msgstr "Cambiar a hora (en minutos, p.ex. -60)"

#~ msgid "Cannot create new file."
#~ msgstr "Non foi posíbel crear un ficheiro novo."

#~ msgid "Could not save."
#~ msgstr "Non foi posíbel gardar."

#~ msgid "&Import"
#~ msgstr "&Importar"

#~ msgid "&Export Times..."
#~ msgstr "&Exportar os tempos..."

#~ msgid "Export &History..."
#~ msgstr "Exportar o &historial..."

#~ msgid "The file where KTimeTracker will write the data."
#~ msgstr "O ficheiro no que KTimeTracker vai escribir os datos."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the name of the "
#~ "task here. You can choose it freely.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">Example:</span> phone with mother</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Escriba aquí o nome da "
#~ "tarefa. Pódeo escoller libremente.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">Exemplo:</span> telefonar mamá</p></body></html>"

#~ msgid "KArmReminder"
#~ msgstr "KArmReminder"

#~ msgid "(c) 2006"
#~ msgstr "(c) 2006"

#~ msgid "Someone, probably you, has called karm.\n"
#~ msgstr "Alguén, probabelmente vostede, chamou por karm.\n"

#~ msgid ""
#~ "KArm has been renamed to KTimeTracker. This makes it easier to "
#~ "recognize.\n"
#~ "Compatibility advice: Do not give ktimetracker files to karm users. Using "
#~ "karm files with ktimetracker is possible.\n"
#~ msgstr ""
#~ "KArm chámase agora KTimeTracker. Isto fai que sexa máis recoñecíbel.\n"
#~ "Recomendación de compatibilidade: Non lles envíe ficheiros de "
#~ "ktimetracker aos usuarios de karm. Porén, é posíbel utilizar ficheiros de "
#~ "karm con ktimetracker.\n"

#~ msgid ""
#~ "Please learn to call ktimetracker as this reminder may be removed in the "
#~ "future.\n"
#~ msgstr ""
#~ "Por favor, aprenda a invocar ktimetracker, xa que esta lembranza pode "
#~ "desaparecer no futuro.\n"

#~ msgid ""
#~ "Someone, probably you, has called karm. KArm has been renamed to "
#~ "KTimeTracker. This makes it easier to recognize. Compatibility advice: Do "
#~ "not give ktimetracker files to karm users. Using karm files with "
#~ "ktimetracker is possible. Please learn to call ktimetracker as this "
#~ "reminder may be removed in the future."
#~ msgstr ""
#~ "Alguén, probabelmente vostede, chamou por karm. O KArm chámase agora "
#~ "KTimeTracker. Isto fai que sexa máis recoñecíbel. Recomendación de "
#~ "compatibilidade: Non lles envíe ficheiros de ktimetracker aos usuarios de "
#~ "karm. Porén, é posíbel utilizar ficheiros de karm con ktimetracker. Por "
#~ "favor, aprenda a invocar ktimetracker, xa que esta lembranza pode "
#~ "desaparecer no futuro."

#~ msgid "KArm is now ktimetracker"
#~ msgstr "O KArm chámase agora Ktimetracker"

#~ msgid "ktimetracker"
#~ msgstr "ktimetracker"

#~ msgid "Configure key bindings"
#~ msgstr "Configurar os atallos de teclado"

#~ msgid ""
#~ "This will let you configure keybindings which are specific to ktimetracker"
#~ msgstr ""
#~ "Isto permite configurar os atallos de teclado específicos de ktimetracker"

#~ msgid "&File"
#~ msgstr "&Ficheiro"

#~ msgid "Just caught a software interrupt."
#~ msgstr "Acábase de recoller unha interrupción do programa."

#~ msgid "List all tasks as text output"
#~ msgstr "Listar todas as tarefas como saída de texto"

#~ msgid "Add task <taskname>"
#~ msgstr "Engadir a tarefa <taskname>"

#~ msgid "Delete task <taskid>"
#~ msgstr "Eliminar a tarefa <taskid>"

#~ msgid "Print the task ids for all tasks named <taskname>"
#~ msgstr ""
#~ "Imprimir os identificadores das tarefas das tarefas que se chamen "
#~ "<taskname>"

#~ msgid "Start timer for task <taskid>"
#~ msgstr "Iniciar o cronómetro para a tarefa <taskid>"

#~ msgid "Stop timer for task <taskid>"
#~ msgstr "Deter o cronómetro para a tarefa <taskid>"

#~ msgid "Deliver total minutes for task id"
#~ msgstr "Calcular os minutos totais para a tarefa con identificador"

#~ msgid "Outputs the version"
#~ msgstr "Mostra a versión"

#~ msgid "Could not create the KTimeTracker part."
#~ msgstr "Non foi posíbel crear a parte KTimeTracker."

#~ msgid "Could not find the KTimeTracker part."
#~ msgstr "Non se puido atopar a parte KTimeTracker."

#~ msgid "task_popup"
#~ msgstr "emerxencia_tarefa"

#~ msgid "File"
#~ msgstr "Ficheiro"

#~ msgid "Help"
#~ msgstr "Axuda"

#~ msgid "Configure"
#~ msgstr "Configurar"

#~ msgid "toolBar"
#~ msgstr "BarradeFerramentas"

#~ msgid "Load"
#~ msgstr "Cargar"

#~ msgid "Save"
#~ msgstr "Gravar"

#~ msgid "Quit"
#~ msgstr "Saír"

#~ msgid "Configure ktimetracker"
#~ msgstr "Configurar o KtimeTracker"

#~ msgid "Week of %1"
#~ msgstr "Semana de %1"

#~ msgid "Settings"
#~ msgstr "Configuración"

#~ msgid "Show"
#~ msgstr "Mostrar"

#~ msgid "Hide"
#~ msgstr "Agochar"
