#
# Tamas Szanto <taszanto@gmail.com>, 2000.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2014.
# Balázs Úr <urbalazs@gmail.com>, 2012.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:37+0000\n"
"PO-Revision-Date: 2021-11-19 14:13+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8-bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kelemen Gábor,Kiszel Kristóf,Szántó Tamás,Trombitás Péter"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kelemeng@gnome.hu,ulysses@fsf.hu,tszanto@interware.hu,trombipeti@gmail.com"

#: dialogs/edittimedialog.cpp:42
#, fuzzy, kde-format
#| msgid "Edit Task"
msgctxt "@title:window"
msgid "Edit Task Time"
msgstr "Feladat szerkesztése"

#: dialogs/edittimedialog.cpp:50 dialogs/taskpropertiesdialog.cpp:55
#, kde-format
msgctxt "@title:group"
msgid "Task"
msgstr "Feladat"

#: dialogs/edittimedialog.cpp:61 dialogs/taskpropertiesdialog.cpp:64
#, kde-format
msgid "Task Name:"
msgstr "Feladat neve:"

#: dialogs/edittimedialog.cpp:68 dialogs/taskpropertiesdialog.cpp:69
#, kde-format
msgid "Task Description:"
msgstr "Feladatleírás:"

#: dialogs/edittimedialog.cpp:71
#, kde-format
msgctxt "@title:group"
msgid "Time Editing"
msgstr ""

#: dialogs/edittimedialog.cpp:79
#, kde-format
msgid "Current Time:"
msgstr ""

#: dialogs/edittimedialog.cpp:82
#, kde-format
msgctxt "@item:valuesuffix Change Time By: ... minute(s)"
msgid " minute"
msgid_plural " minutes"
msgstr[0] " perc"
msgstr[1] " perc"

#: dialogs/edittimedialog.cpp:88
#, kde-format
msgid "Change Time By:"
msgstr ""

#: dialogs/edittimedialog.cpp:92
#, kde-format
msgid "Time After Change:"
msgstr ""

#: dialogs/edittimedialog.cpp:98
#, fuzzy, kde-format
#| msgid "Edit History..."
msgctxt "@action:button"
msgid "Edit History..."
msgstr "Az előzmények szerkesztése..."

#: dialogs/edittimedialog.cpp:99
#, fuzzy, kde-format
#| msgid "To change this task's time, you have to edit its event history."
msgid "To change this task's time, you have to edit its event history"
msgstr ""
"A feladat idejének megváltoztatásához szerkesztenie kell az eseménynaplóját."

#: dialogs/exportdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Export to File"
msgstr "Exportálás fájlba"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.cpp:117 dialogs/exportdialog.ui:177
#, kde-format
msgctxt "format to display times"
msgid "Decimal"
msgstr "Tizedespont"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.cpp:137 dialogs/exportdialog.ui:196
#, kde-format
msgid "Session Times"
msgstr "Munkamenetenkénti idő"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.cpp:138 dialogs/exportdialog.ui:205
#, kde-format
msgid "All Tasks"
msgstr "Minden feladat"

#. i18n: ectx: property (windowTitle), widget (QDialog, ExportDialog)
#: dialogs/exportdialog.ui:14
#, kde-format
msgid "Export"
msgstr "Exportálás"

#. i18n: ectx: property (title), widget (QGroupBox, grpPreview)
#: dialogs/exportdialog.ui:26
#, fuzzy, kde-format
#| msgid "Export Progress"
msgid "Export Preview"
msgstr "Az állapot exportálása"

#. i18n: ectx: property (text), widget (QPushButton, btnToClipboard)
#: dialogs/exportdialog.ui:50
#, kde-format
msgid "Copy to Clipboard"
msgstr "Másolás a vágólapra"

#. i18n: ectx: property (text), widget (QPushButton, btnSaveAs)
#: dialogs/exportdialog.ui:60
#, kde-format
msgid "Save As..."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, grpReportType)
#: dialogs/exportdialog.ui:75
#, kde-format
msgid "Report Type"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesCsv)
#: dialogs/exportdialog.ui:81
#, kde-format
msgid "Times as CSV"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioHistoryCsv)
#: dialogs/exportdialog.ui:91
#, kde-format
msgid "History as CSV"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioEventLogCsv)
#: dialogs/exportdialog.ui:98
#, fuzzy, kde-format
#| msgid "Export to:"
msgid "Event Log as CSV"
msgstr "Exportálás ide:"

#. i18n: ectx: property (text), widget (QRadioButton, radioTimesText)
#: dialogs/exportdialog.ui:105
#, kde-format
msgid "Times as Text"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:118
#, fuzzy, kde-format
#| msgid ""
#| "<p>An inclusive date range for reporting on time card history.  Not "
#| "enabled when reporting on totals.</p>"
msgid ""
"An inclusive date range for reporting on time card history.  Not enabled "
"when reporting on totals."
msgstr ""
"<p>Dátumtartomány az időfüggő előzmények kijelzéséhez. Nem aktív, ha az "
"összesített idők vannak kiírva.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, grpDateRange)
#: dialogs/exportdialog.ui:121
#, kde-format
msgid "Date Range"
msgstr "Dátumtartomány"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: dialogs/exportdialog.ui:127
#, kde-format
msgid "From:"
msgstr "Ettől:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: dialogs/exportdialog.ui:150
#, kde-format
msgid "To:"
msgstr "Eddig:"

#. i18n: ectx: property (text), item, widget (QComboBox, combodecimalminutes)
#: dialogs/exportdialog.ui:182
#, kde-format
msgid "Hours:Minutes"
msgstr "Óra:Perc"

#. i18n: ectx: property (text), item, widget (QComboBox, combosessiontimes)
#: dialogs/exportdialog.ui:191
#, kde-format
msgid "All Times"
msgstr "Az összes időérték"

#. i18n: ectx: property (text), item, widget (QComboBox, comboalltasks)
#: dialogs/exportdialog.ui:210
#, kde-format
msgid "Only Selected"
msgstr "Csak a kijelöltek"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:224
#, kde-format
msgid "The character used to separate one field from another in the output."
msgstr "A kimenet mezőinek elválasztó karaktere."

#. i18n: ectx: property (title), widget (QGroupBox, grpDelimiter)
#: dialogs/exportdialog.ui:227
#, kde-format
msgid "Delimiter"
msgstr "Elválasztó"

#. i18n: ectx: property (text), widget (QRadioButton, radioComma)
#: dialogs/exportdialog.ui:233
#, kde-format
msgid "Comma"
msgstr "Vessző"

#. i18n: ectx: property (text), widget (QRadioButton, radioSemicolon)
#: dialogs/exportdialog.ui:243
#, kde-format
msgid "Semicolon"
msgstr "Pontosvessző"

#. i18n: ectx: property (text), widget (QRadioButton, radioOther)
#: dialogs/exportdialog.ui:250
#, kde-format
msgctxt "user can set an user defined delimiter"
msgid "Other:"
msgstr "Egyéb:"

#. i18n: ectx: property (text), widget (QRadioButton, radioTab)
#: dialogs/exportdialog.ui:257
#, kde-format
msgctxt "tabulator delimiter"
msgid "Tab"
msgstr "Tab"

#. i18n: ectx: property (text), widget (QRadioButton, radioSpace)
#: dialogs/exportdialog.ui:264
#, kde-format
msgid "Space"
msgstr "Szóköz"

#. i18n: ectx: property (text), widget (QLabel, quotesLabel)
#: dialogs/exportdialog.ui:308
#, kde-format
msgid "Quotes:"
msgstr "Idézőjelek:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:327
#, kde-format
msgid "All fields are quoted in the output."
msgstr "A kimenetben az összes mező idézve lesz."

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:331
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), item, widget (QComboBox, cboQuote)
#: dialogs/exportdialog.ui:336
#, kde-format
msgid "'"
msgstr "'"

#: dialogs/historydialog.cpp:105 export/totalsastext.cpp:87
#, kde-format
msgid "Task"
msgstr "Feladat"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "StartTime"
msgstr "Kezdési idő"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "EndTime"
msgstr "Befejezési idő"

#: dialogs/historydialog.cpp:105
#, kde-format
msgid "Comment"
msgstr "Megjegyzés"

#: dialogs/historydialog.cpp:146
#, fuzzy, kde-format
#| msgid "You can change this task's comment, start time and end time."
msgctxt "@info:whatsthis"
msgid "You can change this task's comment, start time and end time."
msgstr ""
"Megváltoztathatja a feladat megjegyzését, a kezdési és a befejezési időt."

#: dialogs/historydialog.cpp:197 dialogs/historydialog.cpp:217
#, kde-format
msgid "This is not a valid Date/Time."
msgstr "Érvénytelen dátum vagy idő."

#: dialogs/historydialog.cpp:273
#, kde-format
msgid "Please select a task to delete."
msgstr "Válassza ki a törlendő feladatot."

#. i18n: ectx: property (windowTitle), widget (QDialog, HistoryDialog)
#: dialogs/historydialog.ui:14
#, kde-format
msgid "Edit History"
msgstr "Előzmények"

#: dialogs/taskpropertiesdialog.cpp:61
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<p>Enter the name of the task here. You can choose it freely.</p>\n"
"<p><i>Example:</i> phone with mother</p>"
msgstr ""

#: dialogs/taskpropertiesdialog.cpp:72
#, kde-format
msgctxt "@title:group"
msgid "Auto Tracking"
msgstr "Automatikus követés"

#: dialogs/taskpropertiesdialog.cpp:98
#, kde-format
msgctxt "order number of desktop: 1, 2, ..."
msgid "%1."
msgstr ""

#: export/export.cpp:63
#, kde-format
msgid "Could not open \"%1\"."
msgstr "Nem sikerült megnyitni a(z) \"%1\" fájlt."

#: export/totalsastext.cpp:84
#, kde-format
msgid "Task Totals"
msgstr "Feladat összesen"

#: export/totalsastext.cpp:87
#, kde-format
msgid "Time"
msgstr "Idő"

#: export/totalsastext.cpp:120
#, kde-format
msgctxt "total time of all tasks"
msgid "Total"
msgstr "Összesen"

#: export/totalsastext.cpp:122
#, kde-format
msgid "No tasks."
msgstr "Nincs egy feladat sem."

#: idletimedetector.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Apply the idle time since %1 to all active\n"
"timers and keep them running."
msgstr ""

#: idletimedetector.cpp:80
#, fuzzy, kde-format
#| msgid "Continue timing."
msgctxt "@action:button"
msgid "Continue Timing"
msgstr "Az időmérés folytatása."

#: idletimedetector.cpp:82
#, fuzzy, kde-format
#| msgid "Stop timing and revert back to the time at %1."
msgctxt "@info:tooltip"
msgid "Stop timing and revert back to the time at %1"
msgstr "Az időmérés leállítása, visszaváltás ide: %1."

#: idletimedetector.cpp:83
#, fuzzy, kde-format
#| msgid "Revert timing"
msgctxt "@action:button"
msgid "Revert Timing"
msgstr "Az időmérés visszavonása"

#: idletimedetector.cpp:87
#, fuzzy, kde-format
#| msgid "Desktop has been idle since %1. What do you want to do ?"
msgid "Desktop has been idle since %1. What do you want to do?"
msgstr "Az asztal %1 óta tétlen. Mit kíván tenni?"

#. i18n: ectx: Menu (clock)
#: ktimetrackerui.rc:19
#, kde-format
msgid "&Clock"
msgstr "&Időmérés"

#. i18n: ectx: Menu (task)
#: ktimetrackerui.rc:26
#, kde-format
msgid "&Task"
msgstr "Fela&dat"

#. i18n: ectx: Menu (settings)
#: ktimetrackerui.rc:36
#, kde-format
msgid "&Settings"
msgstr "&Beállítások"

#. i18n: ectx: ToolBar (mainToolBar)
#: ktimetrackerui.rc:41
#, kde-format
msgid "Main Toolbar"
msgstr "Alap eszköztár"

#. i18n: ectx: ToolBar (taskToolBar)
#: ktimetrackerui.rc:50
#, kde-format
msgid "Tasks"
msgstr "Feladatok"

#: main.cpp:97 model/event.cpp:167 model/eventsmodel.cpp:126
#, kde-format
msgid "KTimeTracker"
msgstr "KTimeTracker"

#: main.cpp:99
#, kde-format
msgid "KDE Time tracker tool"
msgstr "KDE időnyilvántartó"

#: main.cpp:101
#, fuzzy, kde-format
#| msgid "Copyright © 1997-2012 KDE PIM authors"
msgid "Copyright © 1997-2019 KTimeTracker developers"
msgstr "Copyright © A KDE PIM szerzői, 1997-2012."

#: main.cpp:105
#, kde-format
msgctxt "@info:credit"
msgid "Alexander Potashev"
msgstr ""

#: main.cpp:106
#, fuzzy, kde-format
#| msgid "Current Maintainer"
msgctxt "@info:credit"
msgid "Current Maintainer (since 2019)"
msgstr "Jelenlegi karbantartó"

#: main.cpp:108
#, fuzzy, kde-format
#| msgid "Thorsten Stärk"
msgctxt "@info:credit"
msgid "Thorsten Stärk"
msgstr "Thorsten Stärk"

#: main.cpp:109
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2006-2012)"
msgstr ""

#: main.cpp:111
#, fuzzy, kde-format
#| msgid "Mark Bucciarelli"
msgctxt "@info:credit"
msgid "Mark Bucciarelli"
msgstr "Mark Bucciarelli"

#: main.cpp:112
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2005-2006)"
msgstr ""

#: main.cpp:114
#, fuzzy, kde-format
#| msgid "Jesper Pedersen"
msgctxt "@info:credit"
msgid "Jesper Pedersen"
msgstr "Jesper Pedersen"

#: main.cpp:115
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer (2000-2005)"
msgstr ""

#: main.cpp:117
#, fuzzy, kde-format
#| msgid "Sirtaj Singh Kang"
msgctxt "@info:credit"
msgid "Sirtaj Singh Kang"
msgstr "Sirtaj Singh Kang"

#: main.cpp:118
#, fuzzy, kde-format
#| msgid "Original Author"
msgctxt "@info:credit"
msgid "Original Author"
msgstr "Eredeti szerző"

#: main.cpp:120
#, fuzzy, kde-format
#| msgid "Mathias Soeken"
msgctxt "@info:credit"
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: main.cpp:121
#, kde-format
msgctxt "@info:credit"
msgid "Developer (in 2007)"
msgstr ""

#: main.cpp:123
#, fuzzy, kde-format
#| msgid "Kalle Dalheimer"
msgctxt "@info:credit"
msgid "Kalle Dalheimer"
msgstr "Kalle Dalheimer"

#: main.cpp:124
#, kde-format
msgctxt "@info:credit"
msgid "Developer (1999-2000)"
msgstr ""

#: main.cpp:126
#, fuzzy, kde-format
#| msgid "Allen Winter"
msgctxt "@info:credit"
msgid "Allen Winter"
msgstr "Allen Winter"

#: main.cpp:127 main.cpp:130
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr ""

#: main.cpp:129
#, fuzzy, kde-format
#| msgid "David Faure"
msgctxt "@info:credit"
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:141
#, fuzzy, kde-format
#| msgid "The iCalendar file to open"
msgctxt "@info:shell"
msgid "Path or URL to iCalendar file to open."
msgstr "A megnyitandó iCalendar-fájl"

#: mainwindow.cpp:52
#, fuzzy, kde-format
#| msgid "Configure KTimeTracker..."
msgctxt "@action:inmenu"
msgid "Configure KTimeTracker..."
msgstr "Beállítóablak: KTimeTracker..."

#: mainwindow.cpp:152 tray.cpp:90
#, kde-format
msgid "No active tasks"
msgstr "Nincs aktív feladat"

#: mainwindow.cpp:162 tray.cpp:110
#, fuzzy, kde-format
#| msgid ", "
msgctxt "separator between task names"
msgid ", "
msgstr ", "

#: model/tasksmodel.cpp:33
#, fuzzy, kde-format
#| msgid "Task Name"
msgctxt "@title:column"
msgid "Task Name"
msgstr "A feladat neve"

#: model/tasksmodel.cpp:34
#, fuzzy, kde-format
#| msgid "Session Time"
msgctxt "@title:column"
msgid "Session Time"
msgstr "A munkamenet ideje"

#: model/tasksmodel.cpp:35
#, fuzzy, kde-format
#| msgid "Time"
msgctxt "@title:column"
msgid "Time"
msgstr "Idő"

#: model/tasksmodel.cpp:36
#, fuzzy, kde-format
#| msgid "Total Session Time"
msgctxt "@title:column"
msgid "Total Session Time"
msgstr "A munkafolyamat összesített ideje"

#: model/tasksmodel.cpp:37
#, fuzzy, kde-format
#| msgid "Total Time"
msgctxt "@title:column"
msgid "Total Time"
msgstr "Teljes idő"

#: model/tasksmodel.cpp:38
#, fuzzy, kde-format
#| msgid "Priority"
msgctxt "@title:column"
msgid "Priority"
msgstr "Prioritás"

#: model/tasksmodel.cpp:39
#, fuzzy, kde-format
#| msgid "Percent Complete"
msgctxt "@title:column"
msgid "Percent Complete"
msgstr "Befejezettség"

#: model/tasksmodel.cpp:189 model/tasksmodel.cpp:282
#, fuzzy, kde-format
#| msgid "The task name is what you call the task, it can be chosen freely."
msgctxt "@info:whatsthis"
msgid "The task name is what you call the task, it can be chosen freely."
msgstr "A feladat neve szabadon választható."

#: model/tasksmodel.cpp:193 model/tasksmodel.cpp:286
#, fuzzy, kde-format
#| msgid ""
#| "The session time is the time since you last chose \"start new session.\""
msgctxt "@info:whatsthis"
msgid ""
"The session time is the time since you last chose \"Start New Session\"."
msgstr "A munkamenet ideje az „új munkamenet indítása” óta eltelt idő."

#: model/tasksmodel.cpp:290
#, fuzzy, kde-format
#| msgid ""
#| "The total session time is the session time of this task and all its "
#| "subtasks."
msgctxt "@info:whatsthis"
msgid ""
"The total session time is the session time of this task and all its subtasks."
msgstr ""
"A teljes munkamenet hossza a feladat és részfeladatai munkamenetének hossza."

#: model/tasksmodel.cpp:294
#, fuzzy, kde-format
#| msgid "The total time is the time of this task and all its subtasks."
msgctxt "@info:whatsthis"
msgid "The total time is the time of this task and all its subtasks."
msgstr "A teljes idő a feladat és részfeladatainak ideje."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enabled)
#: settings/cfgbehavior.ui:17
#, kde-format
msgid "Detect desktop as idle after:"
msgstr "Az asztal inaktívnak tekinthető ennyi inaktivitás után:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_autoSavePeriod)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_period)
#: settings/cfgbehavior.ui:24 settings/cfgstorage.ui:36
#, kde-format
msgid " min"
msgstr " min"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cfgbehavior.ui:37
#, kde-format
msgid "Minimum desktop active time:"
msgstr "Minimális asztalaktivitási idő:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minActiveTime)
#: settings/cfgbehavior.ui:44
#, kde-format
msgid " sec"
msgstr " s"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_promptDelete)
#: settings/cfgbehavior.ui:57
#, kde-format
msgid "Prompt before deleting tasks"
msgstr "A feladatok törlését meg kell erősíteni"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:64
#, kde-format
msgid ""
"Unitasking - allow only one task to be timed at a time. Does not stop any "
"timer."
msgstr ""
"Egyfeladatos mód - egyszerre csak egy feladat ideje mérhető. Nem állít le "
"semmilyen időzítőt."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_uniTasking)
#: settings/cfgbehavior.ui:67
#, kde-format
msgid "Allow only one timer at a time"
msgstr "Egyszerre csak egy időzítő engedélyezése"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_trayIcon)
#: settings/cfgbehavior.ui:74
#, kde-format
msgid "Place an icon to the system tray"
msgstr "Ikon helyezése a paneltálcára"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settings/cfgdisplay.ui:29
#, kde-format
msgctxt "title of group box, general options"
msgid "General"
msgstr "Általános"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_decimalFormat)
#: settings/cfgdisplay.ui:35
#, kde-format
msgid "Decimal number format"
msgstr "Decimális számformátum"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:42
#, kde-format
msgid ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious. It will disable the search bar and every click will pop up a "
"context menu."
msgstr ""
"Válassza ezt, ha kis méretű érintőképernyőt használ. Ezzel letiltja a "
"keresősávot, és minden kattintásra egy helyi menü jelenik meg."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_configPDA)
#: settings/cfgdisplay.ui:45
#, kde-format
msgctxt ""
"Choose this if you have a touchscreen and your screen real estate is "
"precious."
msgid "Configuration for PDA"
msgstr "Beállítás PDA módba"

#. i18n: ectx: property (title), widget (QGroupBox, windowTitleGroupBox)
#: settings/cfgdisplay.ui:55
#, kde-format
msgid "Window Title"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentFile)
#: settings/cfgdisplay.ui:64
#, kde-format
msgid "Currently opened file"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_windowTitleCurrentTask)
#: settings/cfgdisplay.ui:71
#, fuzzy, kde-format
#| msgid "Total Session Time"
msgid "Current Task and Session Time"
msgstr "A munkafolyamat összesített ideje"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cfgdisplay.ui:81
#, kde-format
msgid "Columns Displayed"
msgstr "Megjelenített oszlopok"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displaySessionTime)
#: settings/cfgdisplay.ui:87
#, kde-format
msgid "Session time"
msgstr "A munkamenet ideje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTime)
#: settings/cfgdisplay.ui:94
#, kde-format
msgid "Cumulative task time"
msgstr "A feladat összesített ideje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalSessionTime)
#: settings/cfgdisplay.ui:101
#, kde-format
msgid "Total session time"
msgstr "A munkafolyamat összesített ideje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayTotalTime)
#: settings/cfgdisplay.ui:108
#, kde-format
msgid "Total task time"
msgstr "A feladat összesített ideje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPriority)
#: settings/cfgdisplay.ui:115
#, kde-format
msgid "Priority"
msgstr "Prioritás"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_displayPercentComplete)
#: settings/cfgdisplay.ui:122
#, kde-format
msgid "Percent complete"
msgstr "Befejezettség"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSave)
#: settings/cfgstorage.ui:29
#, kde-format
msgid "Save tasks every:"
msgstr "A feladatok mentési időköze:"

#: taskview.cpp:118
#, kde-format
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/ "
msgstr ""
"Nem sikerült eltárolni az új feladatot. A módosítások nem lettek elmentve. "
"Ellenőrizze, hogy az iCalendar-fájl szerkeszthető-e, zárja be a fájlt "
"használó alkalmazásokat és törölje a fájlra vonatkozó zároló fájlokat innen: "
"~/.kde/share/apps/kabc/lock/ "

#: taskview.cpp:214
#, fuzzy, kde-format
#| msgid ""
#| "Your virtual desktop number is too high, desktop tracking will not work"
msgid ""
"Your virtual desktop number is too high, desktop tracking will not work."
msgstr "Az asztalazonosító túl nagy, ezért az asztalkövetés nem fog működni"

#: taskview.cpp:290
#, kde-format
msgctxt "@info:progress"
msgid "Stopping timers..."
msgstr ""

#: taskview.cpp:291
#, kde-format
msgid "Cancel"
msgstr ""

#: taskview.cpp:361 taskview.cpp:445
#, kde-format
msgid "Unnamed Task"
msgstr "Névtelen feladat"

#: taskview.cpp:380
#, fuzzy, kde-format
#| msgid ""
#| "Error storing new task. Your changes were not saved. Make sure you can "
#| "edit your iCalendar file. Also quit all applications using this file and "
#| "remove any lock file related to its name from ~/.kde/share/apps/kabc/"
#| "lock/ "
msgid ""
"Error storing new task. Your changes were not saved. Make sure you can edit "
"your iCalendar file. Also quit all applications using this file and remove "
"any lock file related to its name from ~/.kde/share/apps/kabc/lock/"
msgstr ""
"Nem sikerült eltárolni az új feladatot. A módosítások nem lettek elmentve. "
"Ellenőrizze, hogy az iCalendar-fájl szerkeszthető-e, zárja be a fájlt "
"használó alkalmazásokat és törölje a fájlra vonatkozó zároló fájlokat innen: "
"~/.kde/share/apps/kabc/lock/ "

#: taskview.cpp:422
#, fuzzy, kde-format
#| msgid "New Sub Task"
msgctxt "@title:window"
msgid "New Sub Task"
msgstr "Új részfeladat"

#: taskview.cpp:440
#, fuzzy, kde-format
#| msgid "Edit Task"
msgctxt "@title:window"
msgid "Edit Task"
msgstr "Feladat szerkesztése"

#: taskview.cpp:474 taskview.cpp:515 taskview.cpp:537
#, kde-format
msgid "No task selected."
msgstr "Nincs kijelölve egy feladat sem."

#: taskview.cpp:520
#, fuzzy, kde-format
#| msgid ""
#| "Are you sure you want to delete the selected task and its entire "
#| "history?\n"
#| "NOTE: all subtasks and their history will also be deleted."
msgid ""
"Are you sure you want to delete the selected task and its entire history?\n"
"Note: All subtasks and their history will also be deleted."
msgstr ""
"Biztosan törölni akarja a kiválasztott feladatot és az összes előzményét?\n"
"FIGYELEM: az összes részfeladat és azok előzményei is törölve lesznek."

#: taskview.cpp:524
#, fuzzy, kde-format
#| msgid "Deleting Task"
msgctxt "@title:window"
msgid "Deleting Task"
msgstr "Feladat törlése"

#: timetrackerstorage.cpp:140
#, kde-format
msgid "Error loading \"%1\": could not find parent (uid=%2)"
msgstr ""
"Hiba történt a(z) \"%1\" fájl betöltésekor: a szülőelem nem található (UID="
"%2)"

#: timetrackerstorage.cpp:243
#, fuzzy, kde-format
#| msgid "Could not save. Disk full?"
msgctxt "%1=lock file path"
msgid "Could not write lock file \"%1\". Disk full?"
msgstr "A mentés sikertelen. Megtelt a merevlemez?"

#: timetrackerstorage.cpp:251
#, kde-format
msgctxt "%1=destination file path/URL"
msgid "Failed to save iCalendar file as \"%1\"."
msgstr ""

#: timetrackerwidget.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "Start &New Session"
msgstr "Új munkafolyamat ke&zdése"

#: timetrackerwidget.cpp:155
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a new session"
msgstr "Új munkamenet kezdése"

#: timetrackerwidget.cpp:157
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session time to 0 for all tasks, to start a new session, "
"without affecting the totals."
msgstr ""
"Ennek hatására az összes feladat munkafolyamatbeli ideje lenullázódik. Új "
"munkafolyamat kezdhető, az összesített érték nem változik."

#: timetrackerwidget.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit History..."
msgstr "Előzmények szerkesztése…"

#: timetrackerwidget.cpp:166
#, kde-format
msgctxt "@info:tooltip"
msgid "Edits history of all tasks of the current document"
msgstr ""
"Szerkeszteni engedi az aktuális dokumentum összes feladatának előzményeit."

#: timetrackerwidget.cpp:168
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"A window will be opened where you can change start and stop times of tasks "
"or add a comment to them."
msgstr ""
"Megnyílik egy ablak, ahol a feladatok kezdési és leállítási ideje "
"beállítható, illetve megjegyzés fűzhető a feladatokhoz."

#: timetrackerwidget.cpp:178
#, kde-format
msgctxt "@action:inmenu"
msgid "&Reset All Times"
msgstr "Az összes időérték n&ullázása"

#: timetrackerwidget.cpp:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Resets all times"
msgstr "Az összes számláló nullázása"

#: timetrackerwidget.cpp:181
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will reset the session and total time to 0 for all tasks, to restart "
"from scratch."
msgstr ""
"Ennek hatására az összes feladat munkafolyamatbeli és összesített ideje is "
"lenullázódik. Így lehet teljesen alapállapotba állni."

#: timetrackerwidget.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "&Start"
msgstr "&Indítás"

#: timetrackerwidget.cpp:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts timing for selected task"
msgstr "A kiválasztott feladat időmérésének megkezdése"

#: timetrackerwidget.cpp:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This will start timing for the selected task.\n"
"It is even possible to time several tasks simultaneously.\n"
"\n"
"You may also start timing of tasks by double clicking the left mouse button "
"on a given task. This will, however, stop timing of other tasks."
msgstr ""
"Ennek hatására elkezdődik a kiválasztott feladat időmérése.\n"
"Egyszerre több feladat időmérése is folyhat.\n"
"\n"
"Egy feladat időmérése úgy is elindítható, ha duplán rákattint a feladat "
"nevére. Ekkor azonban az összes többi feladat időmérése leáll."

#: timetrackerwidget.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "S&top"
msgstr "&Leállítás"

#: timetrackerwidget.cpp:206
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops timing of the selected task"
msgstr "A kijelölt feladat időmérésének leállítása"

#: timetrackerwidget.cpp:207
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops timing of the selected task"
msgstr "A kijelölt feladat időmérésének leállítása"

#: timetrackerwidget.cpp:214
#, kde-format
msgctxt "@action:inmenu"
msgid "Focus on Searchbar"
msgstr "Fókusz a keresősávra"

#: timetrackerwidget.cpp:215
#, kde-format
msgctxt "@info:tooltip"
msgid "Sets the focus on the searchbar"
msgstr "A keresősávra állítja a fókuszt"

#: timetrackerwidget.cpp:216
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the focus on the searchbar"
msgstr "A keresősávra állítja a fókuszt"

#: timetrackerwidget.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop &All Timers"
msgstr "Az összes i&dőmérés leállítása"

#: timetrackerwidget.cpp:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Stops all of the active timers"
msgstr "Leállítja az összes futó időmérést"

#: timetrackerwidget.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid "Stops all of the active timers"
msgstr "Leállítja az összes futó időmérést"

#: timetrackerwidget.cpp:233
#, kde-format
msgctxt "@action:inmenu"
msgid "Track Active Applications"
msgstr "Követi az aktív alkalmazásokat"

#: timetrackerwidget.cpp:235
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Auto-creates and updates tasks when the focus of the current window has "
"changed"
msgstr ""
"Automatikusan létrehoz és frissít feladatokat, ha megváltozik az aktuális "
"ablak"

#: timetrackerwidget.cpp:238
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If the focus of a window changes for the first time when this action is "
"enabled, a new task will be created with the title of the window as its name "
"and will be started. If there already exists such an task it will be started."
msgstr ""
"Ha ez a művelet engedélyezett és először megváltozik a fókuszált ablak, új "
"feladat jön létre az ablakcímmel mint névvel, és elkezdődik az időmérés. Ha "
"már létezik ilyen nevű feladat, akkor elkezdődik az időmérése."

#: timetrackerwidget.cpp:249
#, kde-format
msgctxt "@action:inmenu"
msgid "&New Task..."
msgstr "Ú&j feladat…"

#: timetrackerwidget.cpp:250
#, kde-format
msgctxt "@info:tooltip"
msgid "Creates new top level task"
msgstr "Új felső szintű feladat"

#: timetrackerwidget.cpp:251
#, kde-format
msgctxt "@info:whatsthis"
msgid "This will create a new top level task."
msgstr "Itt lehet létrehozni egy új felső szintű feladatot."

#: timetrackerwidget.cpp:259
#, kde-format
msgctxt "@action:inmenu"
msgid "New &Subtask..."
msgstr "Új &részfeladat…"

#: timetrackerwidget.cpp:260
#, fuzzy, kde-format
#| msgid "Creates a new subtask to the current selected task"
msgctxt "@info:tooltip"
msgid "Creates a new subtask to the current selected task"
msgstr "Új részfeladatot hoz létre az aktuális feladat alatt"

#: timetrackerwidget.cpp:261
#, fuzzy, kde-format
#| msgid "This will create a new subtask to the current selected task."
msgctxt "@info:whatsthis"
msgid "This will create a new subtask to the current selected task."
msgstr "Itt lehet létrehozni egy új alfeladatot a jelenlegi feladat alatt."

#: timetrackerwidget.cpp:269
#, kde-format
msgctxt "@action:inmenu"
msgid "&Delete"
msgstr "&Törlés"

#: timetrackerwidget.cpp:270
#, fuzzy, kde-format
#| msgid "Deletes selected task"
msgctxt "@info:tooltip"
msgid "Deletes selected task"
msgstr "Törli a kijelölt feladatot"

#: timetrackerwidget.cpp:271
#, fuzzy, kde-format
#| msgid "This will delete the selected task(s) and all subtasks."
msgctxt "@info:whatsthis"
msgid "This will delete the selected task(s) and all subtasks."
msgstr "Itt lehet törölni a kijelölt feladatokat részfeladatokkal együtt."

#: timetrackerwidget.cpp:279
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr ""

#: timetrackerwidget.cpp:280
#, fuzzy, kde-format
#| msgid "Edits name or times for selected task"
msgctxt "@info:tooltip"
msgid "Edit name or description for selected task"
msgstr "A kijelölt feladat nevének és időértékeinek módosítása"

#: timetrackerwidget.cpp:282
#, fuzzy, kde-format
#| msgid ""
#| "This will bring up a dialog box where you may edit the parameters for the "
#| "selected task."
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the parameters for the "
"selected task."
msgstr ""
"Ennek kiválasztásakor megjelenik egy párbeszédablak, melyben módosítani "
"lehet a kijelölt feladat paramétereit."

#: timetrackerwidget.cpp:291
#, fuzzy, kde-format
#| msgid "Edit Times"
msgctxt "@action:inmenu"
msgid "Edit &Time..."
msgstr "Idők szerkesztése"

#: timetrackerwidget.cpp:292
#, fuzzy, kde-format
#| msgid "Edits name or times for selected task"
msgctxt "@info:tooltip"
msgid "Edit time for selected task"
msgstr "A kijelölt feladat nevének és időértékeinek módosítása"

#: timetrackerwidget.cpp:294
#, fuzzy, kde-format
#| msgid ""
#| "This will bring up a dialog box where you may edit the parameters for the "
#| "selected task."
msgctxt "@info:whatsthis"
msgid ""
"This will bring up a dialog box where you may edit the times for the "
"selected task."
msgstr ""
"Ennek kiválasztásakor megjelenik egy párbeszédablak, melyben módosítani "
"lehet a kijelölt feladat paramétereit."

#: timetrackerwidget.cpp:303
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Complete"
msgstr "Megjelölés be&fejezettnek"

#: timetrackerwidget.cpp:311
#, kde-format
msgctxt "@action:inmenu"
msgid "&Mark as Incomplete"
msgstr "Megjelölés nem be&fejezettnek"

#: timetrackerwidget.cpp:319
#, kde-format
msgctxt "@action:inmenu"
msgid "&Export..."
msgstr "&Exportálás…"

#: timetrackerwidget.cpp:326
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Tasks From &Planner..."
msgstr "Feladatok importálása a &tervezőből…"

#: timetrackerwidget.cpp:338
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Searchbar"
msgstr "Keresősáv"

#: timetrackerwidget.cpp:473
#, kde-format
msgctxt "@title:tab"
msgid "Behavior"
msgstr ""

#: timetrackerwidget.cpp:478
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr ""

#: timetrackerwidget.cpp:483
#, kde-format
msgctxt "@title:tab"
msgid "Storage"
msgstr ""

#: timetrackerwidget.cpp:520
#, kde-format
msgctxt "@title:window"
msgid "New Task"
msgstr "Új feladat"

#: timetrackerwidget.cpp:599
#, kde-format
msgctxt "@info in message box"
msgid ""
"There is no history yet. Start and stop a task and you will have an entry in "
"your history."
msgstr ""
"Nincs előzmény. Indítsa el és állítsa le a feladatot, hogy létrejöjjön az "
"előzmény."

#: timetrackerwidget.cpp:609
#, kde-format
msgid ""
"Do you really want to reset the time to zero for all tasks? This will delete "
"the entire history."
msgstr ""
"Valóban vissza szeretné állítani az órát 0-ra az összes feladathoz? Ez "
"minden előzményt törölni fog."

#: timetrackerwidget.cpp:611
#, kde-format
msgctxt "@title:window"
msgid "Confirmation Required"
msgstr "Megerősítés szükséges"

#: timetrackerwidget.cpp:612
#, kde-format
msgctxt "@action:button"
msgid "Reset All Times"
msgstr "Az összes időérték nullázása"

#: timetrackerwidget.cpp:801
#, kde-format
msgid "Save failed, most likely because the file could not be locked."
msgstr ""
"A mentés nem sikerült, valószínűleg azért, mert nem lehetett zárolni a fájlt."

#: timetrackerwidget.cpp:803
#, kde-format
msgid "Could not modify calendar resource."
msgstr "Nem sikerült módosítani a naptár-erőforrást."

#: timetrackerwidget.cpp:805
#, kde-format
msgid "Out of memory--could not create object."
msgstr "Elfogyott a memória, ezért nem sikerült létrehozni egy objektumot."

#: timetrackerwidget.cpp:807
#, kde-format
msgid "UID not found."
msgstr "Nem található a UID."

#: timetrackerwidget.cpp:809
#, kde-format
msgid "Invalidate date--format is YYYY-MM-DD."
msgstr "Érvénytelen dátumformátum: ÉÉÉÉ-HH-NN."

#: timetrackerwidget.cpp:811
#, kde-format
msgid "Invalid time--format is YYYY-MM-DDTHH:MM:SS."
msgstr "Érvénytelen időformátum: ÉÉÉÉ-HH-NNDÓÓ:PP:MM."

#: timetrackerwidget.cpp:813
#, kde-format
msgid "Invalid task duration--must be greater than zero."
msgstr "Érvénytelen a feladat időtartama: nagyobbnak kell lennie nullánál."

#: timetrackerwidget.cpp:815
#, kde-format
msgid "Invalid error number: %1"
msgstr "Érvénytelen hibaszám: %1"

#: timetrackerwidget.cpp:1044
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is ktimetracker, KDE's program to help you track your time. Best, start "
"with creating your first task - enter it into the field where you see "
"\"Search or add task\"."
msgstr ""
"Ez a KTimeTracker program, mely különféle feladatokra fordított idő "
"nyilvántartásában segíthet. Új feladat kezdéséhez írja be a kívánt szöveget "
"az „Új feladat/keresés” mezőbe."

#: timetrackerwidget.cpp:1051
#, kde-format
msgctxt "@info:whatsthis"
msgid "You have already created a task. You can now start and stop timing."
msgstr "Már létezik feladat, elindíthatja és leállíthatja az időmérést."

#: tray.cpp:95
#, kde-format
msgctxt "ellipsis to truncate long list of tasks"
msgid ", ..."
msgstr ", …"

#: treeviewheadercontextmenu.cpp:46
#, kde-format
msgctxt "@title:menu"
msgid "Columns"
msgstr "Oszlopok"

#: widgets/searchline.cpp:37
#, kde-format
msgctxt "@info:placeholder"
msgid "Search or add task"
msgstr "Új feladat/keresés"

#: widgets/searchline.cpp:39
#, fuzzy, kde-format
#| msgid ""
#| "This is a combined field. As long as you do not type ENTER, it acts as a "
#| "filter. Then, only tasks that match your input are shown. As soon as you "
#| "type ENTER, your input is used as name to create a new task."
msgctxt "@info:whatsthis"
msgid ""
"This is a combined field. As long as you do not press Enter, it acts as a "
"filter. Then, only tasks that match your input are shown. As soon as you "
"press Enter, your input is used as name to create a new task."
msgstr ""
"Ez egy kombinált mező. Amíg nem nyomja le az Enter billentyűt, szűrőként "
"működik, csak a beírt sztringhez illeszkedő feladatokat mutatja meg. Ha "
"lenyomja az Entert, új feladat jön létre a beírt névvel."

#: widgets/taskswidget.cpp:143
#, kde-format
msgctxt "@item:inmenu Task progress"
msgid "%1 %"
msgstr "%1 %"

#: widgets/taskswidget.cpp:154
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "unspecified"
msgstr "nincs megadva"

#: widgets/taskswidget.cpp:157
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "1 (highest)"
msgstr "1 (legnagyobb)"

#: widgets/taskswidget.cpp:160
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "5 (medium)"
msgstr "5 (közepes)"

#: widgets/taskswidget.cpp:163
#, kde-format
msgctxt "@item:inmenu Task priority"
msgid "9 (lowest)"
msgstr "9 (legalacsonyabb)"

#~ msgid "CSV Export"
#~ msgstr "Exportálás CSV-be"

#~ msgid "Continue timing. Timing has started at %1"
#~ msgstr "Az időmérés folytatódik, elkezdődött itt: %1"

#~ msgid "&Edit..."
#~ msgstr "Sz&erkesztés..."

#~ msgid "Add/Edit a task"
#~ msgstr "Feladat hozzáadása/szerkesztése"

#~ msgid "Delete"
#~ msgstr "Törlés"

#~ msgid "Close"
#~ msgstr "Bezárás"

#~ msgid "Change time (in minutes, e.g. -60)"
#~ msgstr "Idő módosítása (percben, például -60)"

#~ msgid "Cannot create new file."
#~ msgstr "Nem sikerült új fájlt létrehozni."

#~ msgid "Could not save."
#~ msgstr "Nem sikerült a mentés."

#~ msgid "&Import"
#~ msgstr "&Importálás"

#~ msgid "&Export Times..."
#~ msgstr "Az időértékek ex&portálása..."

#~ msgid "Export &History..."
#~ msgstr "Az elő&zmények exportálása..."

#~ msgid "The file where KTimeTracker will write the data."
#~ msgstr "Ebbe a fájlba fogja írni a KTimeTracker az adatokat."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the name of the "
#~ "task here. You can choose it freely.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">Example:</span> phone with mother</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Gépelje ide a feladat "
#~ "nevét, bármit beírhat.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">Például:</span> telefon anyával</p></body></html>"

#~ msgid "KArmReminder"
#~ msgstr "KArmReminder"

#~ msgid "(c) 2006"
#~ msgstr "© 2006."

#~ msgid "Someone, probably you, has called karm.\n"
#~ msgstr "Valaki, talán Ön, elindította a KArm-ot.\n"

#~ msgid ""
#~ "KArm has been renamed to KTimeTracker. This makes it easier to "
#~ "recognize.\n"
#~ "Compatibility advice: Do not give ktimetracker files to karm users. Using "
#~ "karm files with ktimetracker is possible.\n"
#~ msgstr ""
#~ "A KArm új neve KTimeTracker, hogy a program szerepe könnyen felismerhető "
#~ "legyen.\n"
#~ "Kompatibilitási tanács: Ne adjon át KTimeTracker-fájlokat KArm-"
#~ "felhasználóknak, de KArm-fájlokat lehet használni a KTimeTrackerben.\n"

#~ msgid ""
#~ "Please learn to call ktimetracker as this reminder may be removed in the "
#~ "future.\n"
#~ msgstr ""
#~ "Kérjük tanulja meg a KTimeTracker elindítási módját, mert lehet, hogy ez "
#~ "az emlékeztető nem jelenik meg később.\n"

#~ msgid ""
#~ "Someone, probably you, has called karm. KArm has been renamed to "
#~ "KTimeTracker. This makes it easier to recognize. Compatibility advice: Do "
#~ "not give ktimetracker files to karm users. Using karm files with "
#~ "ktimetracker is possible. Please learn to call ktimetracker as this "
#~ "reminder may be removed in the future."
#~ msgstr ""
#~ "Valaki, feltehetően Ön, elindította a KArm-ot. A KArm új neve "
#~ "KTimeTracker, hogy a program szerepe könnyebben felismerhető legyen. "
#~ "Kompatibilitási tanács: Ne adjon át KTimeTracker-fájlokat KArm-"
#~ "felhasználóknak, de KArm-fájlokat lehet használni a KTimeTrackerben. "
#~ "Kérjük tanulja meg a KTimeTracker elindítási módját, mert lehet, hogy ez "
#~ "az emlékeztető nem jelenik meg később."

#~ msgid "KArm is now ktimetracker"
#~ msgstr "A KArm most a ktimetracker"

#~ msgid "ktimetracker"
#~ msgstr "ktimetracker"

#~ msgid "Configure key bindings"
#~ msgstr "A billentyűparancsok beállítása"

#~ msgid ""
#~ "This will let you configure keybindings which are specific to ktimetracker"
#~ msgstr "Itt lehet beállítani a program saját billentyűparancsait"

#~ msgid "&File"
#~ msgstr "&Fájl"

#~ msgid "Just caught a software interrupt."
#~ msgstr "Elfogtam egy szoftveres megszakítást."

#~ msgid "List all tasks as text output"
#~ msgstr "A feladatok kilistázása szöveges kimenetként"

#~ msgid "Add task <taskname>"
#~ msgstr "Feladat felvétele (<feladatnév>)"

#~ msgid "Delete task <taskid>"
#~ msgstr "Adott feladat (<feladatazonosító>) törlése"

#~ msgid "Print the task ids for all tasks named <taskname>"
#~ msgstr "Az azonosítók kiírása a <feladatnév> nevű feladatoknál"

#~ msgid "Start timer for task <taskid>"
#~ msgstr "Adott feladat (<feladatazonosító>) időmérésének megkezdése"

#~ msgid "Stop timer for task <taskid>"
#~ msgstr "Adott feladat (<feladatazonosító>) időmérésének leállítása"

#~ msgid "Deliver total minutes for task id"
#~ msgstr "Összes perc a feladatazonosítónál"

#~ msgid "Outputs the version"
#~ msgstr "Kiírja a verziót"

#~ msgid "Could not create the KTimeTracker part."
#~ msgstr "Nem sikerült létrehozni a KTimeTracker objektumot."

#~ msgid "Could not find the KTimeTracker part."
#~ msgstr "Nem található a KTimeTracker objektum."

#~ msgid "task_popup"
#~ msgstr "feladat_popup"

#~ msgid "File"
#~ msgstr "Fájl"

#~ msgid "Help"
#~ msgstr "Súgó"

#~ msgid "Configure"
#~ msgstr "Beállítás"

#~ msgid "toolBar"
#~ msgstr "Eszköztár"

#~ msgid "Load"
#~ msgstr "Betöltés"

#~ msgid "Save"
#~ msgstr "Mentés"

#~ msgid "Quit"
#~ msgstr "Kilépés"

#~ msgid "Configure ktimetracker"
#~ msgstr "A KTimeTracker beállításai"

#~ msgid "Week of %1"
#~ msgstr "%1 hét"

#~ msgid "Settings"
#~ msgstr "Beállítások"

#~ msgid "Show"
#~ msgstr "Megjelenítés"

#~ msgid "Hide"
#~ msgstr "Elrejtés"

#, fuzzy
#~| msgctxt "format to display times"
#~| msgid "Decimal"
#~ msgid "Dialog"
#~ msgstr "Tizedespont"

#~ msgid "This document has not been saved yet. Do you want to save it?"
#~ msgstr "A dokumentum még nincs elmentve, el szeretné menteni?"

#~ msgid "Untitled"
#~ msgstr "Névtelen"

#, fuzzy
#~| msgid "&Delete"
#~ msgid "delete"
#~ msgstr "&Törlés"

#~ msgid "Successfully saved file "
#~ msgstr "Sikerült elmenteni a fájlt "

#, fuzzy
#~| msgid "(c) 1997-2009, KDE PIM Developers"
#~ msgid "(c) 1997-2010, the KDE PIM Developers"
#~ msgstr "(c) A KDE PIM fejlesztői, 1997-2009."

#~ msgid "Task &name:"
#~ msgstr "Fela&datnév:"

#~ msgid "Edit &absolute"
#~ msgstr "Abszolút &időértékek megadása"

#~ msgid "&Time:"
#~ msgstr "&Idő:"

#~ msgid "&Session time:"
#~ msgstr "A m&unkamenet ideje:"

#~ msgid "Edit &relative (apply to both time and session time)"
#~ msgstr ""
#~ "&Relatív időértékek megadása (a munkamenetre és az összesítettre is "
#~ "vonatkozik)"

#~ msgid "In Desktop"
#~ msgstr "az asztalon"

#~ msgid "Enter the name of the task here. This name is for your eyes only."
#~ msgstr ""
#~ "Itt kell megadni a feladat nevét. Ez a név csak azonosítási célt szolgál."

#~ msgid ""
#~ "Use this option to set the time spent on this task to an absolute value.\n"
#~ "\n"
#~ "For example, if you have worked exactly four hours on this task during "
#~ "the current session, you would set the Session time to 4 hr."
#~ msgstr ""
#~ "Itt lehet a feladatra fordított időt abszolút értékben megadni.\n"
#~ "\n"
#~ "Ha például ezen a feladaton a munkamenet során pontosan 4 órát dolgozott, "
#~ "írjon be 4 órát."

#~ msgid ""
#~ "Use this option to change the time spent on this task relative to its "
#~ "current value.\n"
#~ "\n"
#~ "For example, if you worked on this task for one hour without the timer "
#~ "running, you would add 1 hr."
#~ msgstr ""
#~ "Itt lehet a feladatra fordított időt a mostani értékhez viszonyítva "
#~ "megadni.\n"
#~ "\n"
#~ "Ha például ezen a feladaton 1 órát dolgozott az időmérő bekapcsolása "
#~ "nélkül, adjon meg 1 órát."

#~ msgid ""
#~ "This is the time the task has been running since all times were reset."
#~ msgstr "A feladat ennyi ideje fut az időértékek nullázása óta."

#~ msgid "This is the time the task has been running this session."
#~ msgstr "A feladat ennyi ideje fut ebben a munkamenetben."

#~ msgid ""
#~ "Specify how much time to add or subtract to the overall and session time"
#~ msgstr ""
#~ "Adja meg, hogy mennyi időt kell hozzáadni a munkamenetbeli és az összes "
#~ "időhöz."

#~ msgid ""
#~ "Use this option to automatically start the timer on this task when you "
#~ "switch to the specified desktop(s). Select the desktop(s) that will "
#~ "automatically start the timer on this task."
#~ msgstr ""
#~ "Ezzel az opcióval lehet elérni, hogy a feladat időmérése automatikusan "
#~ "elkezdődjön, ha egy adott asztalra vált a grafikus felületen. Válassza "
#~ "ki, mely asztaloknál induljon el az időmérés."

#~ msgctxt "abbreviation for hours"
#~ msgid " hr. "
#~ msgstr " h "

#~ msgctxt "abbreviation for minutes"
#~ msgid " min. "
#~ msgstr " min "
